<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2026年06月, meeniar">
    <meta name="description" content="20260610今天上班一整天，改了好多代码，一停下来，脑子里却全是你，我好难受。我害怕失去你。
宝宝是不是把我的电话短信也拉黑了，我好想你呀，不知道你现在怎么样了。
202606117：30
今天天气真不错，是一个徒步的好日子，可是我是上">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2026年06月 | meeniar</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/comment_bg.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">meeniar</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/musics" class="waves-effect waves-light">
      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>音乐</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-images" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/comment_bg.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">meeniar</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/musics" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-music"></i>
			
			音乐
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-images"></i>
			
			相册
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/2026-06/202606%E5%BF%AB%E5%88%B0%E4%BA%86.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2026年06月</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-06-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    13k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="20260610"><a href="#20260610" class="headerlink" title="20260610"></a>20260610</h2><p>今天上班一整天，改了好多代码，一停下来，脑子里却全是你，我好难受。我害怕失去你。</p>
<p>宝宝是不是把我的电话短信也拉黑了，我好想你呀，不知道你现在怎么样了。</p>
<h2 id="20260611"><a href="#20260611" class="headerlink" title="20260611"></a>20260611</h2><p>7：30</p>
<p>今天天气真不错，是一个徒步的好日子，可是我是上班族啊上班族。</p>
<p>走在路上，想起昨晚对你的打扰，唉，我知道不该打扰你，但是我真的忍不住， 抱歉，是不是又戳到了你内心痛苦的一面，当初的你一定也很煎熬吧，对不起。</p>
<p>13:10</p>
<p>我快撑不住了，能不能给我留一点念想</p>
<p>14:13</p>
<p>对不起，我好难受，我好想去跟你诉说，我想当初的你也一样很难受吧</p>
<p>看到了她的短信回复。我崩溃了</p>
<h2 id="20260612-周五"><a href="#20260612-周五" class="headerlink" title="20260612 周五"></a>20260612 周五</h2><p>我为什么要选择这样一种不体面的方式呢，究竟原因还是我的自私。</p>
<p>我想我很愧疚，很亏欠，其实回过头看只是我舍不得失去有你存在的生活。</p>
<p>那她呢，她所承受的一切，留的泪水呢，你不能再忽视她的感受了，祝她一切安好。</p>
<p>如果有一天还能再见，你应该以一个能够为她付出的人出现在她面前，而不是现在这个自私自利只会伤害的人。</p>
<p>总是要无穷无尽地刷着视频，害怕一停下来就忍不住想她，找她。为什么得到的时候不知道珍惜，现在却后悔莫及。</p>
<p>22:36</p>
<p>删掉了电脑上很多游戏，虽然自从她说我因为玩游戏不理她后我就再也没玩过什么游戏了，但是现在更是看到游戏就想到她因为冷暴力而受到的伤害，对不起。又看到还存在的剑网3，想着还是保留并更新一下，看看曾经走过的地方</p>
<p><img src="/../images/2026-06/%E9%95%BF%E5%AE%89%E5%9F%8E%E8%BD%BB%E8%8A%99_2026-06-12_22-38-28.png" alt="长安城轻芙"></p>
<p>遇见你，很幸运，谢谢你给我生命中带来了一抹色彩。</p>
<p><img src="/../images/2026-06/%E7%9B%B8%E9%81%87%E9%95%87%E6%B5%B7%E5%9C%B0%E4%BA%95%E9%98%81_2026-06-12_22-42-19.png" alt="镇海地井阁"></p>
<p>现在的成都，也冷清了许多，我又有点想你了。</p>
<p><img src="/../images/2026-06/%E6%88%90%E9%83%BD_2026-06-12_22-47-11.png" alt="新成都"></p>
<h2 id="20260613-情感漠视"><a href="#20260613-情感漠视" class="headerlink" title="20260613 情感漠视"></a>20260613 情感漠视</h2><p>我开始了解到“情感漠视”这个词，我开始理解，你为什么会一次次说我不在乎你</p>
<h2 id="16-01-情感漠视"><a href="#16-01-情感漠视" class="headerlink" title="16:01 情感漠视"></a>16:01 情感漠视</h2><p>如何判断情感漠视：</p>
<ul>
<li>对你的情绪完全“无感”</li>
<li>刻意回避沟通与矛盾</li>
</ul>
<p>看着这些，我第一次意识到，很多事情都发生在我们的关系中。</p>
<p>亲密关系中：</p>
<ul>
<li>很少主动表达在意、想念、偏爱、仪式感，情绪安抚几乎为零</li>
<li>无法理解感受和需求</li>
<li>吵架从来不反思问题的根源</li>
<li>对待情绪，态度冷漠，仅做表面应对</li>
<li>遇事只讲道理，不讲感受，遇见矛盾第一时间是逃避而不是沟通</li>
</ul>
<p>你只是想听一句，我很想你的，可我总觉得，喜欢不用说出来，然而不表达的爱，对方是感受不到的。我还会觉得，只要事情过去了，情绪自然就会过去，但是你的痛苦和委屈其实一直还在，而我没能站在你的身边。</p>
<p>情感漠视的改变：</p>
<ul>
<li>局限：多年形成的思维和行为惯性，很难彻底变成热情、共情力强的人</li>
<li>改变方向：尊重他人情绪、不否定他人、愿意直面矛盾、停止冷战</li>
<li>关键前提：本人清晰意识到自己的问题，发自内心想调整，愿意花时间学习沟通、共情。</li>
</ul>
<p>改变条件：</p>
<ul>
<li><strong>自我觉醒</strong><ul>
<li>察觉到冷漠伤害了关系，发自内心想改变</li>
</ul>
</li>
<li><strong>持续行动</strong>，而非口头承诺<ul>
<li>长期行为：愿意主动询问状态、矛盾时不逃避冷战、不再否定情绪、学着换位思考</li>
</ul>
</li>
<li><strong>有耐心复盘、调整</strong><ul>
<li>几十年的性格 &#x2F; 思维惯性，不可能几周就扭转。过程中一定会反复，需要有耐心复盘、调整</li>
</ul>
</li>
</ul>
<p>离开：</p>
<ul>
<li>你永远无法改变一个不想改变的人&#x2F;意识不到问题的人</li>
<li>别做漫长且无望的救赎者</li>
</ul>
<p>她说：你明明知道只要爱我一点点，我就可以。。。我却还没意识到，她真正想要的是我可以主动关心她，能看见她的委屈，接住她的情绪，在她难受的时候多靠近她一点点。我没有让她感受到爱。</p>
<h3 id="16-35-离开1-复盘2026-05-22"><a href="#16-35-离开1-复盘2026-05-22" class="headerlink" title="16:35 离开1 复盘2026-05-22"></a>16:35 离开1 复盘2026-05-22</h3><div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 17:22</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 一聊到分手这事儿我就开始暴饮暴食 </div> 
</div>


<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 17:33</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    别暴饮暴食啊哥【幽灵】
</div>
</div>



<p>反思：此时，她一定面临着很痛苦的精神压力吧，而我却回复了一个不要暴饮暴食的话，她需要的是情感上的共情和安抚，而不是我这干巴巴的话语。</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 唉很难讲我还爱不爱你 </div> </div>


<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 17:54</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    好想分手<br>
    过不下去了<br>
    </div> 
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 18:13</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    好
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    你根本<br>
    就不在乎我啊<br>
    我擦嘞
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我要说别分吗，唉，我不想看你这么痛苦，我想分吗
</div>
</div>


<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    你根本就不在乎啊大哥哥
    </div> 
</div>



<p>反思：她说的是想分手，是在给我最后一次机会挽留她。我当时以为自己是在成全她，其实更多是在逃避面对她的痛苦，我没有陪她一起承担</p>
<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 18:18</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    话都让你说完了，你一直说要分手，我能捆住你吗
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 18:21</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	   6<br>
       你一边说哎呀其实我也不想分<br>
       然后一边衬得我像是个坏人<br>
       6<br>
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我说过一次分手没有？
</div>
</div>



<p>反思：</p>
<p>她的感受：明明她才是受伤害最深的那个人，需要我的共情和安慰，而我却是一副受害人姿态，这个6一定是生气到极致了吧，无语，心寒。</p>
<p>我的感受：当听到她说我不在乎她，说想分手时，我却还在想着才刚刚下班，心底里第一时间升起的是委屈：分明是你每天在闹，天天说要分，我明明什么都没说，为什么还要怪我？于是我的理智开始抓字眼，试图从逻辑上的事实掩饰我态度上的冷漠。</p>
<p>原来我的话对她来讲是这样的意思。</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	   你哪次不是让我提？<br>
       之前冷暴力我逼着我提分手<br>
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    没逼你提啊，你又这样觉得
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	   那你之前冷暴力我是干什么，喜欢冷暴力吗？
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我就是这样的死人啊
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	   那不是我应该承受的吧，，
    </div> 
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 18:30</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    嗯
</div>
</div>
反思：

<p>她的感受：冷暴力是她内心深深的伤口，她问我为什么要这样折磨她，可她换来的是什么？“我就是这样的死人啊”。回过头看，这句话更让她绝望吧，我没有回应她的伤口，却告诉她我就是这样的人。</p>
<p>我的感受：此时的我已经完全放弃了抵抗，当她指控我冷暴力时，我内心的愧疚，无能为力，挫败感彻底爆发。我没法解释，因为她说的都是真的，我也不知道该如何回应她。我用自毁的语言为自己筑起无赖的高墙，我已经不知道怎么办了</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	   	   然后现在又来说<br>
       	   哎呀我没逼你提~<br>
       	   ？这到底是干啥啊。。<br>
    </div> 
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 18:54</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我也不知道说什么，下班了【幽灵表情】
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 21:57</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我回来了【幽灵表情】
</div>
</div>
反思：

<p>她的感受：这段时间里来对她一定是致命的煎熬吧，而我却用一句下班了试图逃离这个争吵的场景</p>
<p>我的感受：当时的我已经完全不知道该怎么办。面对她不断表达的失望和痛苦，我的大脑几乎停摆了。发出“下班了”的时候，我终于有了一个可以暂时离开这段对话的理由，然后试图用“我回来了”仿佛就能让一切恢复正常。</p>
<p>我希望一切可以重新回到平时聊天的样子，可事实上，她一直在等我回应她的话语和感受，而不是我的一句我回来了。</p>
<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 22:57</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 唉分手吧 你一点都没有想挽回我
    </div> 
</div>
反思：

<p>她的感受：我不知道她当时经历了怎样的挣扎，但我想，她应该积累了很多很多的失望吧。</p>
<p>我的感受：看到这句话，我没有立刻崩溃，我的内心更多的是一种深不见底的麻木和空洞，脑袋完全停止了运转，不知道应该说什么，也不知道还能做什么。</p>
<p>我去洗澡，总是忘记这个忘记那个，脑子一片空白，整个人像是完全被压住了一样。我没有面对她可能真的要离开了这件事，而是陷入了一种麻木的状态</p>
<p>你一点都没有想挽回我：</p>
<p>我总把“想分手”“不想理我”理解成她真的不要我了。可是她更关注的其实是我有没有挽留她吧，她没有感受到我想挽回这段关系，我应该怎么挽回这段关系？我想我应该先要体会她的情绪和感受，我不应该解释这解释那的，我不应该只考虑到自己的感受。</p>
<p>她说：一聊到分手这事儿我就开始暴饮暴食</p>
<p>她在说她很痛苦</p>
<p>她说：好想分手</p>
<p>她在说她撑不住了</p>
<p>她说：你根本就不在乎我</p>
<p>她想说你能不能证明你是在乎我的</p>
<p>她说：你一点都没想挽回我</p>
<p>她说你能不能挽留一下她，多靠近一下她</p>
<p>我在干嘛，我在解释，我在逃避，我在自责，我在回应自己的慌乱，却没有回应她的痛苦。</p>
<p>她说：好想分手</p>
<p>“我”：我看到你很难受，这段时间让你很疲惫吗？</p>
<p>她说：你根本就不在乎我</p>
<p>“我”：听到你这样说，我很难受，是不是我没让你感觉到我的在乎？</p>
<p>她说：那不是我该承受的吧</p>
<p>“我”：嗯，不应该，对不起，这本不应该你一个人承受</p>
<p>她说：分手吧</p>
<p>“我”：我知道你已经很累了，我现在脑子很乱，不知道怎么回应你，但我不想就这样放开你，如果你愿意，让我好好听完你想说的话，可以吗？</p>
<p>她明明说了那么多，我为什么一句都没听进去。我为什么注意力全放在自己的慌乱委屈和无力上，大脑像停止了思考一样。我不是故意忽略她，我在这种情况下完全没有能力理解她的感受。但是她真真切切遭受到了伤害。</p>
<p>我了解到了一种心理现象，情感隔离：当一个人面对超出自己承受能力的压力时，大脑有时会主动把情绪压下去，让人表现得异常麻木。我当时或许就是这样。我不是没有痛苦，而是那种痛苦已经超出了我当时能够承受和表达的范围。</p>
<p>22:09</p>
<p>每次行动前花点时间思索下行不行。对于承受痛苦的生者，我拿什么赎罪。</p>
<h2 id="20260614-周日"><a href="#20260614-周日" class="headerlink" title="20260614 周日"></a>20260614 周日</h2><p>21:09 </p>
<p>今天也是很想念你的一天，时不时就会升起这样的念头，也不敢再去打扰你，却还是会忍不住幻想，会不会还有那么一丝丝可能。不知道现在的你，痛苦是否有所缓解了呢。</p>
<p>今天睡觉的时候也不是很安稳，断断续续做了三次关于你的梦，梦里的内容已经记不清楚了，有一点点痛苦。</p>
<p>今天学习了关于AI的内容，也不能叫做学习吧，观看了一遍这个工具的介绍信息，并没有手动记下来详细内容。</p>
<p>还是很想你，对不起</p>
<h2 id="20260615-周一"><a href="#20260615-周一" class="headerlink" title="20260615 周一"></a>20260615 周一</h2><p>20:02</p>
<p>今天也是沉浸在想念你的情绪中，我不知道这样的思念会持续多久，也不知道以后会忘记多少事情，但伤害过一个很好、很重要的女孩，这件事我想我会记的很久。</p>
<p>我想跟你说说话，之前你不愿意跟我讲话的那段时间里，我其实也很难受，但我却把这些话闷在心里，我一直在想，当时的我是害怕你又要说我了，还是害怕我会打扰到你跟别人玩呢，还是害怕听到一个被拒绝的答案呢。</p>
<p>最近在看一本亲密关系与情感依赖的书，我越看越看不进去，我看到了自己曾经的样子，原来很多伤害不是偶然，而是我一次次忽略你的感受造成的，我对我的所做所为深痛恶绝。</p>
<p>我甚至会冒出这样的念头：我想为什么我要遭受被拉黑的对待，可刚想到这里，又觉得，对不起，我不应该这样觉得。</p>
<p>没有力气，我想我应该找点东西转移一下注意力，洗个碗然后再洗个澡，缓一缓。还有，希望你的心情也能快快好转起来。</p>
<h2 id="20260616-周二"><a href="#20260616-周二" class="headerlink" title="20260616 周二"></a>20260616 周二</h2><p>19:37</p>
<p>今天醒的很早，五六点就醒了，醒来后就一直沉浸在痛苦里，脑海里不停地胡思乱想。</p>
<p>上班也完全没有状态，好在没有太多的活</p>
<p>总是在想一些有的没的，也想不出什么答案：</p>
<p>我又想到了曾经对你说过的伤人的话，我试着用我现在承受的痛苦去想象，当时的你究竟有多难受，整整一年，我都在回避，而你却一直在承受。我不知道那会是一种怎样的痛苦，而我却还那样对待你。</p>
<p>我想到当初分开时的短信里你说的关于我的亏欠和难受，你知道我会后悔，会亏欠，会难受，但你更清楚你自己才是那个更伤心和痛苦的人。</p>
<p>我想起来你很早就说过你要追求的是幸福和快乐，但却在我这里备受痛苦和委屈，我很佩服你能够认清自己想要的是什么。</p>
<p>我想到不知道什么时候开始遗忘，想到你到时候会经历新的生活，想到你和你的朋友们一起开心玩耍。我想。我应该为此感到庆幸。</p>
<p>我想到了我现在这样一幅萎靡不振的状态，我想到了焦虑，想到意义；想到我要承受什么样的惩罚，想到我会成为什么样的人；我想到自己的麻木，想到这是不是另一种逃避。</p>
<p>我在想以后什么时候还能再去一趟天津，请不要怪我，我想念的，不只是那里，还有那棵柳树。上次没能忍住，还是打扰到了你，对不起。我不会再扬起一丝灰尘了。</p>
<p>抱歉，有一点点崩溃，也有一点想逃避，今天就到此为止吧。</p>
<h2 id="20260617-周三"><a href="#20260617-周三" class="headerlink" title="20260617 周三"></a>20260617 周三</h2><p>00:04</p>
<p>好痛苦</p>
<p>14:11</p>
<p>我低估了这份痛苦，这也是她离开的决心</p>
<p>17:34</p>
<p>我幻想着你会回头看我一眼。</p>
<p>我想到了她离开的坚决，也明白，这一切都是我一步步造成的。</p>
<p>我想到漫长的痛苦，也想到，你不会再回头了。</p>
<p>我想这或许就是我要承担的后果。我一边沉溺于痛苦，一边又知道自己是在逃避。痛苦，逃避，自责，痛苦，更痛恨。不断在沉溺与逃避之间反复拉扯。</p>
<p>19:47</p>
<p>我应该做些什么，可我现在什么都不想做。</p>
<h2 id="20260618-周四"><a href="#20260618-周四" class="headerlink" title="20260618 周四"></a>20260618 周四</h2><p>5:00</p>
<p>醒了，怎么也睡不着</p>
<p>13:12</p>
<p>我甚至想找点地方责怪一下你为什么对我这么决绝。可这个念头刚冒出来，我就知道，这只是我的嫉妒、我的自私。</p>
<p>14:20</p>
<p>我的脑海里，大概夹杂着八成的不甘和自私，剩下的两成，是一片混沌。</p>
<p>19:54</p>
<p>我又想到了分开时的争吵，又想到了那些不经过思考的伤人的话，唉。</p>
<p>20:54</p>
<p>有点疲惫</p>
<h2 id="20260619-周五-记录"><a href="#20260619-周五-记录" class="headerlink" title="20260619 周五 记录"></a>20260619 周五 记录</h2><p>7:57</p>
<p>我好想你，不知道现在的你怎么样了呢。</p>
<p>我又翻看了哪些你说的话，那些因为我而让你承受的痛苦。我明明知道你不会再回来了，却还是忍不住幻想着一些不可能发生的事情。</p>
<p>9:07</p>
<p>我不知道自己现在是一种什么样的状态，明明什么都没做，却觉得很累。刷视频觉得无趣，读书也看不进去，脑子昏昏沉沉的。什么时候才能清醒一点的呢，死脑子。</p>
<p>10:23</p>
<p>关于给对方带来价值</p>
<p>我存在的价值是痛苦。而你不一样，对我来说，你只要存在在那里，就已经让我觉得很幸福。</p>
<p>13:51</p>
<p>今天端午节，端午节安康呀。中午跟亲戚一起吃个顿饭，却一直心不在焉，也没有什么胃口。想着想着，差点就在饭桌上崩溃哭出来了。</p>
<p>16:30</p>
<p>我妈问我有没有带你一起和亲戚吃饭，我说我们已经分开了，是我有太多的问题。我好难受，我妈也不知道怎么安慰我。</p>
<p>17:44</p>
<p>又想到了珍惜。为什么总是在拥有的时候忘记，失去以后又不断想起呢。</p>
<p>21:35</p>
<p>晚上出去走了走，我还是会幻想着，你会不会回来跟我说说话呢，不好意思。</p>
<h2 id="关于我的“爱”"><a href="#关于我的“爱”" class="headerlink" title="关于我的“爱”"></a>关于我的“爱”</h2><p>我一直以为我只要在她身边就是爱，我也一直以为她在我身边就是爱。</p>
<p>我慢慢明白，她留在我身边，是因为她一直在认真地爱着我；而我在她身边，却没有真正回应她的情绪，接住她的委屈，也没有给予她足够的关心和陪伴。我以为我自己是在爱她，其实我更多的是在享受被爱的感觉，很少真正思考，她需要的是什么，她是否快乐，她是否正在因为我而痛苦。</p>
<p>失去她之后，我才发现，我难过的不仅是失去了一个很重要的人，也第一次真正看见了自己的自私、逃避和迟钝。</p>
<p>她从来没有要求过很多，她想要的，不过是被看见，被回应，被在乎。</p>
<p>她从来都没有错，错的是那个无比愚蠢的我。</p>
<p>也请你不要因为遇见我，而怀疑自己是否值得被爱，你一直都很值得被爱。</p>
<h2 id="记录-短信-离开2-2026-05-23"><a href="#记录-短信-离开2-2026-05-23" class="headerlink" title="记录 短信 离开2 2026-05-23"></a>记录 短信 离开2 2026-05-23</h2><p>落笔于2026-06-19</p>
<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-23 01:11</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    是我没有能力，晚安
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-24 09:24</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 没有人说你没有能力好吗？你明明是知道怎么爱人的但你却对我视而不见。吵了那么久一点软都不服，哄也不哄。我累了。
    </div> 
</div>
她需要的不是一个能力很强的人，她只是希望我能服个软，哄哄她，多靠近她一点。而我却只知道证明自己的无能，没有回应她的委屈。


<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-29 13:33</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我的洛克币不够花了【可怜】
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-30 13:31</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 再继续下去就不体面了
    </div> 
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-30 13:33</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    呜呜呜
</div>
</div>
我只看到了自己要失去她了，却没有看到她的精疲力尽。


<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-07 23:04</div>

<p>关于很多很多消息，但是发送失败了</p>
<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-10 18:27</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    可不可以考虑不要拉黑我【可怜】我好想你
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-11 01:51</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 我们结束了。祝你幸福。
    </div> 
</div>
她是不是很累


<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-11 02:26</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    考虑一下好不好，不是说可以考虑不拉黑我嘛，我，真的不要啊好不好嘛【可怜】【可怜】【可怜】
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-11 02:26</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    抱歉，我不说话了好不好，还请不要拉黑我了，祝你幸福平安。
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-11 14:53</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 在你说出那句话的时候我们的关系就已经走向尽头。人在你面前的时候不珍惜，现在来求别拉黑，能怪谁呢。把你放出黑名单，然后呢？你觉得我们还有可能吗？我不想给你虚假的希望，我明确告诉你没有复合的打算，也没有想跟你聊天说话的想法。不要再找我了，觉得愧疚就给我打钱，觉得难过就去继续打你的游戏，这一切都跟我没关系。我要对得起我的眼泪。
    </div> 
</div>
对她来说，真正结束的那一天其实早就出现了。后面每一次争吵，都是在不断走向结局。

<p>她说打钱的时候，对我来说简直就是救命的稻草。</p>
<p>你的泪水。那仅仅是泪水吗。</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 不要真给我打钱，我拉黑了，不要再回复。
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    让你受委屈了，我知道自己错的离谱，对不起
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    请不要立马就拉黑我好不好，我能接受所有，但是却没法接受你的离开，我知道我的状态很不对，会打扰到你，我会很慌乱，会很难受，过去的你也一定是吧。得到时没有好好珍惜，现在后悔莫及
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    请不要拉黑我好不好，哪怕我知道你不想再与我联系，我可以接受所有，请你不要这样子好不好。我知道我说的语无伦次了些。我可以做很多很多事情的，请不要拉黑我好不好
</div>
</div>


<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我可以付费咨询好不好。一句话都行。请你
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我有一点点崩溃，对不起，请你，让你受委屈了。
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我可以做任何事情，不好意思<br>
    跟我说会儿好不好，不好意思
</div>
</div>
<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我有些恍惚，我缓一会儿，抱歉，吓到你了
</div>
</div>



<p>我在不断发消息，不断请求，不断解释，不断向你输出自己的恐慌，却没有考虑你的内心是否还能够承受。</p>
<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-11 18:12</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 一定要在我已经把自己情绪消化得差不多的时候发消息吗大哥？说那话的时候你没有觉得一点点不对吗？在那之后没有愧疚吗？我已经给我们之间留足了体面吧？还要怎么样？一定要让我把话说得很难听吗？我真的很痛苦，再找我一条信息一千块好吗？
    </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 到底有完没完啊，qq联系不上就邮件，邮件联系完短信联系，很烦知道吗？还要我怎么好言好语地说啊？我用了一年多的时间消化你的那句话都没有成功，你赢了好吗？满意了吗？不要再联系我了可以吗？每次你联系我我都会想起你冷暴力我的样子和你说那句话的样子，你还要怎么样？
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    抱歉，是我还想着还有可能。对不起，我不会再打扰了，祝你安好
</div>
</div>
这是我最不敢反复去看的几句话。

<p>真正的爱不是让她一次又一次流泪。</p>
<p>我看到的，已经是她漫长痛苦的终点了。</p>
<p>她已经很累了。</p>
<h2 id="20260620-周六"><a href="#20260620-周六" class="headerlink" title="20260620 周六"></a>20260620 周六</h2><p>7.01</p>
<p>哈哈，又在幻想着还能跟你说话呢，哈哈</p>
<p>8:28</p>
<p>又做梦了</p>
<p>9:10</p>
<p>头好晕</p>
<p>她不会回来了。你自己会回到一个三番两次受伤害的地方吗？不会。</p>
<p>12:29</p>
<p>我在想我竟然如此不会说话呢，昨天跟表姐在地铁上沉默地都尴尬死了，唉。</p>
<p>我又想起了分开那几天的时候总是跟她对着吵架，我害怕被说沉默，却选择了更恶劣的暴言暴语，只看到自己，却看不到她的委屈。</p>
<p>14:04</p>
<p>有一点点悲伤，难过，但是一会儿就好了，没事的。</p>
<p>15:08</p>
<p>我幻想着你会不会已经开始遗忘掉我呢。</p>
<p>抱歉，我还是很想念你，这个时候你是否过着比以前更轻松的生活呢。</p>
<p>有点痛苦</p>
<p>16:24</p>
<p>我的腿怎么还在痛着哇，呜呜呜 </p>
<p>21:37</p>
<p>头好沉，好想你</p>
<h2 id="20260621-周日"><a href="#20260621-周日" class="headerlink" title="20260621 周日"></a>20260621 周日</h2><p>10:42</p>
<p>你的想法有意义吗？滚去刷你的视频啊</p>
<p>好难受</p>
<p>19:59</p>
<p>今天是个加班的日子，还是一副心不在焉的样子，想的什么内容已经记不清楚了。</p>
<p>20:15</p>
<p>出去走走</p>
<p>苦难皆由我所起，愿你大步往前走</p>
<h2 id="20260622-周一"><a href="#20260622-周一" class="headerlink" title="20260622 周一"></a>20260622 周一</h2><p>今天也是没有睡好的一天，睡个觉断断续续，忘记做了些什么梦了。</p>
<p>14:13</p>
<p>刚想休息一会儿，突然就好难受，可不可以陪我说说话。</p>
<p>20:21</p>
<p>今天又是稀里糊涂想七想八的混沌的一天。</p>
<p>下班路上，我还老是幻想着与你再说说话呢，想着现在的我这种状态估计又是什么话都说不出来吧。想着你不会再回头，想着你承受的痛苦，想着我的私念，想着想着</p>
<p>21:15</p>
<p>我想找一个可以提高共情能力的办法</p>
<h2 id="20260623-周二"><a href="#20260623-周二" class="headerlink" title="20260623 周二"></a>20260623 周二</h2><p>6点多</p>
<p>今天又是没有睡好的一天，中途醒了四次，哇，一点两点三点六点。我还记得有个梦，梦见无意中刷到了你的抖音头像，一直眼睛贼亮的小猫，然后就不记得了。</p>
<p>8:30</p>
<p>今天有一位同事发了一个哭笑不得的表情说有个任务明天还要再来一版，我立马想回复一个无语，但是止住了，思考一下事实是这个任务需要再执行一次不可避免，他的内心应该也很无奈。他的情绪是什么样子的呢？无语吗？不好意思再麻烦我一次？但又只能我来做，毕竟是工作上的事情，也可能仅仅是一句通知。动机是什么？应该是上一次跑的数据不符合某些条件，所以领导又重新让他再进行一遍，自然而然我也需要重新做了。如果是我，我也会很无奈吧。所以这只是工作上的任务罢了，干就完了？我很庆幸我发现了这一点。</p>
<p>13:12</p>
<p>还是会想很多很多，想不会再回来，想牵你的手，想哭。</p>
<p>我在跟gpt聊天：</p>
<p>1、如果她突然出现在你面前，她不会再回来，只是愿意听我说最后几句话，你想说什么？</p>
<p>谢谢你，让你受委屈了，你没有错，还请不要沉浸在痛苦之中，当我没有来过就好。其实，我可能会说请不要离开我。</p>
<p>2、练习</p>
<p>五一不去：<br>抱歉，我没问你去不去是因为你最近都有安排，如果可以的话，我周末过去好不好。</p>
<p>游戏没看到：<br>抱歉，我也不知道我当时在干什么，没能注意到你真是太疏忽了，对这个游戏还不太熟悉，怎么能没注意到你呢</p>
<p>她说你不在乎：<br>我有点难受，你一直都是躲我最最重要的人呐，不可以这样说我</p>
<p>gpt：过度解释+过度自责+情绪堆叠。需要修改成<strong>接住情绪+事实+行动&#x2F;不施加压力</strong></p>
<p>五一不去：<br>抱歉，让你感到失望了，当时是我以为你都有安排了，就没有跟你说，如果可以的话，我们周末或者什么时候见个面好不好。</p>
<p>游戏没看到：<br>抱歉，我也不知道我当时在干什么，没能注意到你真是太疏忽了，让你来了几次都没被看到，肯定很失落吧，下次我一定注意</p>
<p>她说你不在乎：<br>怎么了？听你这样说我有一点难受，你一直都是对我很重要的人，是我有时候不善于表达，是我哪里没做好让你觉得我没有在乎你嘛？跟我说一说，我不想让你觉得我不在乎你</p>
<p>gpt：过度追问和解释，不要让对方有压力</p>
<p>五一不去：<br>抱歉，这次没去让你有点失望了，我没有考虑好也没提起跟你说清楚，如果可以的话，我们周末或者什么时候见个面。</p>
<p>游戏没看到：<br>抱歉，那时候我没注意到你过来了，让你好几次都没被看到，肯定会有点失落，下次我会更留意一点</p>
<p>她说你不在乎：<br>听到你这样说我有一点难受，你一直都是对我很重要的人，是我有时候不善于表达，我不想让你有这样的感觉，如果你愿意的话，可以跟我说说你为什么会这么想吗</p>
<p>3、你根本就不在乎我</p>
<p>我：我有点难过，但让你这么觉得一定是我有什么地方让你受委屈了吧，要跟我说一说吗？<br>改进：太用力，使用<strong>情绪+态度+开放</strong><br>听到你这么说我有点难过，我不太想让你有这种感觉，可以跟我说说你为什么会这样想吗</p>
<p>4、算了，跟你说也没用，你每次都是这样</p>
<p>我：生气了？可以跟我说说吗，我想让你消消气<br>改进：情绪化，关系还没接住，她就被要求“恢复正常” 。冲突中应该<strong>接住情绪，理解，然后回应</strong><br>我听出来你现在很不满意，我想先听听你为什么这样觉得，我不想让你一个人带着这种感觉</p>
<p>5、你根本就不配我这样对你</p>
<p>我：我有一点难受，是我哪里没有做好吗<br>改进：自我审判，开始防御，一定要先接住情绪。你跳过了理解对方，直接审判自己+修复关系<br>听到你这么说我有一点难受，我想听听你为什么会这么想</p>
<p>6、你每次都这样，让我觉得很累</p>
<p>我：让你受委屈了，是哪里让你感觉到累了呢，我想听听<br>建议：<strong>不要急着追问</strong>，推荐<strong>承接情绪 + 不急着追问原因</strong><br>我听出来你现在有点累，可以跟我说说哪里让你感到不舒服吗</p>
<h2 id="20260624-周三"><a href="#20260624-周三" class="headerlink" title="20260624 周三"></a>20260624 周三</h2><p>今天醒了两次，还做了两个梦，梦到你偷偷来过。梦到我们坐在树上，你穿着我的破了个洞的袜子，梦到一起散步，一起聊天，真好。</p>
<p>07:24</p>
<p>挥之不去的思念，一直在脑海中盘旋。而且，一不留神就沉浸其中了</p>
<p>今天早上，心情非常低落，看着同事们在会议上说来说去，我感受到，甲方有位员工吐词不清，没啥逻辑，他们的领导应该不是很喜欢他，说话语气有点重。等到他来问我们有什么问题没有的时候，我回答的有一点烦躁，因为这件事不管怎么做都可以，我就说可以可以了。我竟然觉得很烦躁，另一位同事有工作来找我时，我的心情也是十分烦躁，但我忍住了，明明我的内心是非常低落和崩溃的，为什么还伴随着烦躁在呢。我想到她会不会也会有这种状态，对我的不满是不是她情绪低落、需要我的证明。</p>
<p>19:42</p>
<p>明明今天什么都没有干，噢，做了一会儿的事情，回到家里面好累好累。又是沉浸了很长时间的乱七八糟的想法</p>
<p>今天下午看了一会张宏杰讲《不可复制的曾国藩》，曾国藩考了好几次的秀才，最后终于凭借着异常的坚持成功考上了，我记住了他每天都会写日记反省今天做了什么事情。我想的是什么呢，我在想如果当初我没有松懈的话，唉，可惜没有如果，突然痛苦了起来。</p>
<p>很焦虑，焦虑，焦虑。</p>
<p>回顾一下今天的状态，还是经常情绪低落，自责，不是很好。不知道你怎么样了呢，有没有好一点呢。</p>
<h2 id="20260625-周四"><a href="#20260625-周四" class="headerlink" title="20260625 周四"></a>20260625 周四</h2><p>我想到我从来不会拒绝你的任何请求。但没想到是因为我忽视了你基本所有的情绪需求，我一直在逃避那些让我感到无力和愧疚的情绪。</p>
<p>今天基本上什么都没有做，好像，看了一些杂七杂八的代码，想了一些杂七杂八的想法，忘记了。状态还没有正常起来。</p>
<h2 id="20260626-周五"><a href="#20260626-周五" class="headerlink" title="20260626 周五"></a>20260626 周五</h2><p>今天中途醒了两次</p>
<p>05:13</p>
<p>我做了一个梦，梦里的你又跟我分了一次，仔细想象也记不清原因来了，我真是遭罪哇，在梦里难受一遍，醒来又难受一遍。</p>
<p>睡不着，我在想你无数个夜晚里是否也是这样的呢。</p>
<p>12:18</p>
<p>非常难受，胸口发闷，内心苦涩，心情无法平复，脑海里的念头一个接着一个。我意识到我这是在体验失去一个重要的人后会有多么巨大的痛苦。</p>
<p>还想了好多好多，但是我记不起来了。</p>
<p>好累啊，你知道吗，我最幸福的时候就是听你说话了，叽叽喳喳，你说我会不会觉得你烦，那当然不会啦。只是我的状态不太好，一定让你失落了吧。</p>
<h2 id="20260627-周六"><a href="#20260627-周六" class="headerlink" title="20260627 周六"></a>20260627 周六</h2><p>五点就醒了，沉浸在想念你的情绪中，思绪纷飞，最晚睡觉中间还醒了两次，不过现在记不清内容了</p>
<p>9:33</p>
<p>今天是加班的日子，我已经连续上了七天的班了。</p>
<p>我又想到了你离开的决绝，我好想你。</p>
<p>我又在反思自己的行为了</p>
<p>我在想为什么你会离开我？在想我为什么失去了才开始看见我们？</p>
<p>处在感情之中的时候，我看不到你的情绪，准确地说，是看见了你有情绪，但是我自动把这种情绪识别成了压力，而不是连接。比如说你说为什么五一不去看你，而我只觉得我要是说你都有安排了我就没有说或者你四月份没啥事的时候不也没提吗，我不敢说我也不敢这样回答，我害怕被你说，我怕又做错了，我的注意力全放在自己身上了，而没有体会到你的失望和委屈。只有失去之后，这种压力消失，带来的思念和回味开始让我反思我们的相处，才能理解。我不知道情绪也是可以被看见和理解的，我们总是默默压住自己的情绪，不想被对方认为我们是在压力对方。我在看到情绪出现的时候如果发现处理不了就直接逃避，现在才意识到这是一种很恶劣的行为，每次你说你想要热情回应的时候，我就会觉得自己是不是哪里不够好，我认为自己就是一个被动和沉默的人，我肯定会让你失望的吧，于是我选择了躲开，虽然短期内是舒服了自己，但是你的需求长期没有回应，最终一定会耗尽你内心所有的爱意。</p>
<p>为什么我一感觉自己无能，做不到就会逃避呢？</p>
<p>我害怕自己做的不够好，害怕自己做不到，害怕你讨厌我。每次你说讨厌我的时候我其实都非常难过的，虽然现在我知道其实你的内心也可能是因为难过才讨厌我的，但是我越想越觉得自己不够好，其实你之前也是的吧，会这样子觉得。我们的关系就因为我一次次害怕做不到，不敢面对，彻底消磨了你的耐心。</p>
<p>我更应该理解你的感受，表达我自己的感受。否则你会不知道我的感受开始猜测我是不是不在乎你了，不爱你了，毕竟这是你能观察并因此而更加焦虑，而我的内心其实是我不知道怎么回应，有压力，并且我没有表达出来我的感受，那么你感受到的会更加煎熬，你没有办法感受到其实我很在乎只是我很慌的心理。还有一点是，你知道我不是一个坏人，但是你更知道我的缺点，我没有办法给你想要的情感回应，于是慢慢地没有耐心，没有爱意。</p>
<p>爱，就是看见她，我的目光和回应才是她能感受到安全的基石</p>
<p>从逆向思维的角度来想，我应该时刻提醒自己如何避免我们的关系一步步恶化，但是我没有意识到每一次沉默和逃避都在慢慢消耗这段关系。如今的痛苦、后悔和遗憾，都是我应该面对的结果</p>
<p>我会忍不住想，我在想如果我们相爱的时候就见上面得多幸福呀，又开始幻想了，不主动就没有结果。</p>
<p>中午吃饭的时候，我好痛苦，没有一丝胃口，为什么我不好好珍惜你。我买了天津的机票，我想离你近一点。</p>
<p>14:01</p>
<p>没睡着觉，你知道吗，我刚刚好长一段时间冲动地想跟你说能不能再给我一次机会，我一定全部都会改的，但是还好我止住了，不能以我的难受大于你想要的安静。</p>
<p>经常性练习：</p>
<p>1、他人的感受：事实+情绪+猜测原因+如果我是他</p>
<p>今天我没有关注别人的情绪，可能是因为我自己的情绪很低落</p>
<p>2、我的感受：发生了什么+我的情绪+身体感受+我需要什么</p>
<p>今天并没有发生什么，只是我非常想念她，我的情绪是很难受的，仔细来说是低落，悲伤，胸口发闷，喉咙阻塞，想要落泪。我很希望她能再给我一次机会，我一定会好好更改的，我还会每日反思的， 但这算是弥补我的遗憾和她受到的伤害，是一种自私吗。</p>
<p>3、接住情绪：先看到情绪、后面在询问缘由（我看到你…+情绪…+发生什么了吗？）</p>
<p>举例：你好像有点失望，发生了什么吗，我想了解一下</p>
<p>4、表达自己：我的感受+原因+需求</p>
<p>我有点沮丧，因为我失去了一个好女孩，我很想念你，我希望我可以重新表达我的爱和改变</p>
<p>5、表达欣赏：夸观察到的细节（我发现你很会照顾别人的感受）</p>
<p>夸奖：宝宝你怎么这么聪明，这你都能记得住（这个是评价）</p>
<p>改进：宝宝你记性真好，这么久远的事情你都还记得，仰慕。</p>
<p>6、返回避：今天什么时候想沉默或者逃避，是否有修改空间</p>
<p>举例：你根本就不在乎我</p>
<p>我有一点点压力，不是我不想理你，我思考一会儿：</p>
<p>听到你这么说我有点难受，我哪里让你觉得不在乎你了，我不想让你这么觉得，可以跟我说说嘛？</p>
<p>7、慢半拍：她说话太快了，我来不及感受</p>
<p>不要捉急回答，仔细感受她的心情和情绪，她希望我做什么？</p>
<p>8、表达爱意</p>
<p>谢谢你，你辛苦了，我很想你，我很开心，我很在乎你，和你在一起我很舒服。</p>
<h2 id="20260628-周日"><a href="#20260628-周日" class="headerlink" title="20260628 周日"></a>20260628 周日</h2><p>今天休息，但是睡个觉醒了好多次，四点还是五点醒了之后就完全睡不着觉了，脑子里全是乱七八糟的想法，很低落。</p>
<p>本来还想再复盘一下聊天记录，但是我一打开就好难受，好痛苦。</p>
<p>想睡会儿觉，但是一闭眼全是哪些让我感到很无力的话，窒息。我想到了你对我说的6还有句号，不知道那个时候你是一种什么样的心情呢，无话可说还是失望透顶？</p>
<p>21:24</p>
<p>今天是混沌的一天，总是念头一转就想到你去了。</p>
<p>我感觉自己应该是一种很低落的感觉，宝宝你真厉害，不知道我们多久会忘记彼此呢。</p>
<p>我今天刷视频了解到了好的爱情非常难得，爱情也是需要经营的。抱歉，我当时不知道，爱不仅仅是喜欢一个人，更需要学习如何回应一个人的情绪、经营一段关系。</p>
<p>经常性练习：</p>
<p>1、他人的感受：事实+情绪+猜测原因+如果我是他</p>
<p>今天在房间里面待了一天呢，也没出去走一走，确实是有点低落有点闷了。</p>
<p>gpt建议我需要反思一下，当我难受的时候，会减少对外界的关注。</p>
<p>2、我的感受：发生了什么+我的情绪+身体感受+我需要什么</p>
<p>今天并没有发生什么，情绪是一种低落，自责，身体上更多的是一种晕乎乎的，喉咙堵堵的，摇头晃脑的那种苦涩的感觉，我很想念你，好想与你说说话呀</p>
<p>gpt说我的文字里还有一种孤独和遗憾，是的。</p>
<p>3、接住情绪：先看到情绪、后面在询问缘由（我看到你…+情绪…+发生什么了吗？）</p>
<p>举例：抱歉，是不是又惹到宝宝生气了，我没想明白，可以跟我说说吗</p>
<p>gpt建议：感觉你好像有点生气，是不是我哪里做的不太好？我可能没有意识到，可以跟我说说吗？</p>
<p>我需要承担责任，但不要上来就默认是我的错，会让你感到压力。</p>
<p>4、表达自己：我的感受+原因+需求</p>
<p>我感觉到深深的愧疚，我伤害了一个女孩子如此之久，上一次冷暴力复合之后我已经基本上没有冷暴力了，但是我跟你对着吵架更加恶劣了，唉，这一次又没有好好珍惜你，让你倍感伤心了，我很想告诉你我意识到了这些，虽然已经无法跟你诉说了，对不起。</p>
<p>gpt说我是在审判自己，是啊，我很痛苦，对不起。</p>
<p>5、表达欣赏：夸观察到的细节（我发现你很会照顾别人的感受）</p>
<p>夸奖：哦吼，宝宝今天战绩这么强，我就说宝宝可是第五人格高手，不仅脑瓜聪明，手法也是一流的，棒棒哒（我写下这句话的心情是有一点开心的）</p>
<p>6、返回避：今天什么时候想沉默或者逃避，是否有修改空间</p>
<p>今天是一个人的空间，思想上本来是有点懒得写这个小练习的，但是还是需要面对自己的问题。</p>
<p>7、表达爱意</p>
<p>宝宝晚上好啊，今天也是想念宝宝的一天呢，有没有想我呢？</p>
<p>gpt说我一直活在过去。</p>
<h2 id="20260629-周一"><a href="#20260629-周一" class="headerlink" title="20260629 周一"></a>20260629 周一</h2><p>7:20</p>
<p>现在满脑子睁眼闭眼全是你，你真厉害啊宝宝。</p>
<p>昨天一整天就只睡了两个小时，为什么会这样，为什么胡思乱想，开始焦虑起来了。</p>
<p>今天中午索性连觉也不敢睡了，我突然在想你都是怎么煎熬过来的啊，辛苦你了。</p>
<p>下午精神状态好差，没睡好，好困喔。</p>
<p>我好想你，我好怕忘记你。</p>
<p>经常性练习：</p>
<p>1、他人的感受：事实+情绪+猜测原因+如果我是他</p>
<p>今天在工位上不知道干了什么，也没有什么可以观察的地方。不过看到甲方和乙方开发组长一个在说他们这边工作不好进展，一个在说额忘记了，我当时在干嘛来着，没有去思考他们的对话的含义。</p>
<p>gpt建议：回顾一下他们的想法和感受，应该是一个在解释和无奈，一个在这个不知道。</p>
<p>2、我的感受：发生了什么+我的情绪+身体感受+我需要什么</p>
<p>今天还是有那么多的情绪，害怕，低落，遗憾，痛苦和思念。喉咙堵塞，精神疲惫，渴望与你建立链接，又害怕你生气难受。</p>
<p>3、接住情绪：先看到情绪、后面在询问缘由（我看到你…+情绪…+发生什么了吗？）</p>
<p>举例：唉，今天真的好累啊</p>
<p>我：辛苦宝宝了，怎么这么累呢，过来，我给你捏捏肩膀</p>
<p>gpt升级：辛苦宝宝了，听起来今天真是把你累坏了，发生什么事情了吗？过来，我给你捏捏肩膀，慢慢说</p>
<p>4、表达自己：我的感受+原因+需求</p>
<p>今天也是情绪消沉的一天，其实我想了很多乱七八糟的东西，但是晚上回来都忘记了，我又在想你说的“我不知道我现在还爱不爱你”，其实也是你所说的一种体面吧，你已经不爱我了，你觉得我不爱你了，也是，我的所做所为，唉。很害怕你已经与我彻底切断关系，我很想拉住你，但是我又只能看着。</p>
<p>gpt修改：这并不代表你不爱我了，其实是你很疲惫，受了这么多的伤害，你无法感觉到以前的爱了。</p>
<p>5、表达欣赏：夸观察到的细节（我发现你很会照顾别人的感受）</p>
<p>场景实例：</p>
<p>今天你下班比较晚，心情也有点低落。</p>
<p>你打开手机，发现女朋友给你发了一条消息：</p>
<p>「我猜你今天可能忙到现在还没吃饭，我给你点了一份你喜欢吃的外卖，记得趁热吃哦。」</p>
<p>你之前并没有告诉她今天加班，也没有让她帮你点饭。</p>
<p>我：宝宝，你知道我差不多这个点回来是吗，还是热的呢，本来今天加班心情比较低落，但是看到你的饭菜，我瞬间就很幸福起来了，我爱你。</p>
<p>gpt升级：宝宝，你怎么这么细心呀，我都没告诉你今天加班，你却猜到我可能没吃饭，还特意给我点了我喜欢吃的东西。本来今天心情挺低落的，但看到你惦记着我，我一下子就觉得很幸福。</p>
<p>6、返回避：今天什么时候想沉默或者逃避，是否有修改空间</p>
<p>今天什么时候想沉默呢，应该没有，今天在工位也没啥交流。</p>
<p>7、表达爱意</p>
<p>你难过的时候我也会很心痛，抱抱宝宝。</p>
<h2 id="20260630-周二"><a href="#20260630-周二" class="headerlink" title="20260630 周二"></a>20260630 周二</h2><p>昨晚醒了两三次呢，依稀好像是做了一个梦，但是记不起来内容了，上班路上又是一通瞎想，想你感受到的痛苦和绝望，想你离开的勇气和智慧。</p>
<p>为什么又开始焦虑起来了，好想你。</p>
<p>我想到了你说的你害怕我是一个看不起你的人，我从始至终都没有这样的想法，但是你确实是因为这个担惊受怕，我更应该为此负责，更应该多多关心你。</p>
<p>果然，今天中午又没睡着觉，算逑了。</p>
<p>我不要忘记你</p>
<p>我不要忘记你</p>
<p>我不要忘记你</p>
<p>经常性练习：</p>
<p>1、他人的感受：事实+情绪+猜测原因+如果我是他</p>
<p>今天没有什么工作内容，沉浸在自己的情绪中，再发会儿呆，再看会儿视频，再学习一点杂毛。回想一下也没有什么值得注意的地方。</p>
<p>2、我的感受：发生了什么+我的情绪+身体感受+我需要什么</p>
<p>今天依然有那么多的情绪，想到你看到我就会很痛苦，想到我离不开你，想到我一想到我会忘记你我就很难受，所以我会拿日记记下这些东西，我不要忘记你。我也会想到你会渐渐忘记我，想到你现在过得还好吗，痛苦是否有所缓解呢。我是不是很自我感动。我得身体感受是什么，是那种喉咙阻塞，想要哭泣。我想跟你说我很想你，想与你在一起，抱歉。</p>
<p>3、接住情绪：先看到情绪、后面在询问缘由（我看到你…+情绪…+发生什么了吗？）</p>
<p>场景：</p>
<p>晚上九点，你和女朋友约好一起打游戏。</p>
<p>结果你因为和朋友聊天，晚了半个小时才上线。</p>
<p>她给你发来一句：</p>
<p>「算了，你先忙吧。」</p>
<p>你感觉她的语气和平时不太一样。</p>
<p>我：不忙不忙，刚刚我跟我朋友聊天聊的忘记了时间，才想起来你还在等着我呢，让你觉得我忽视你了，对不起宝宝，下次我一定注意，我们一起来玩游戏吧</p>
<p>gpt建议：一定要先接住情绪后解释再询问。宝宝，你是不是有点失望或者委屈呀？让你等这么久，对不起。我刚刚聊天聊忘记了时间，我没有想要忽视你。是不是等我的时候有点难受呀？</p>
<p>4、表达欣赏：夸观察到的细节（我发现你很会照顾别人的感受）</p>
<p>场景：</p>
<p>最近你工作比较忙，经常忘记一些小事。</p>
<p>有一天晚上，你随口说了一句：</p>
<p>「明天记得提醒我交那个材料，不然我肯定又忘了。」</p>
<p>第二天下午，你正在忙，突然收到女朋友的消息：</p>
<p>「宝宝，别忘了交材料哦～我猜你现在可能忙晕了。」</p>
<p>你这才想起来，自己昨天只是随口提了一句，她却记住了。</p>
<p>我：哎呦，我怎么会有这么好的女朋友哇，我只是随口一提宝宝你都能记住，宝宝你真细心，谢谢你。</p>
<p>gpt建议：观察细节+自己的感受：我只是随口一提，你居然还记得，还专门来提醒我。宝宝你真的好细心呀，被你惦记着的感觉真幸福。</p>
<p>5、返回避：今天什么时候想沉默或者逃避，是否有修改空间</p>
<p>今天一直在情绪和学习之中反复拉扯，最后还是战败了，我应该是过于沉浸在情绪之中了，这是不是一种逃避，我知道这样不对劲，但是我甘愿沉浸在痛苦之中，因为那会让我感觉她还在我身边。</p>
<p>6、表达爱意</p>
<p>宝宝今天有没有好好吃饭呀，现在晚上睡觉睡眠怎么样了呢？</p>
<p>2026-06-30：</p>
<p>我这么快就开始遗忘了吗，我不要忘记她。</p>
<p>迟来的深情比草贱。</p>
<p>如果她看到我只有失去才知道反省，她估计要气死了，我突然好想看她生气。但更可能是平静地说我们已经结束了吧。</p>

                
            </div>
            <hr/>

            



            
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/06/29/2026-%E7%BD%AE%E9%A1%B6%E9%97%AE%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="我的问题">
                        
                        <span class="card-title">我的问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-06-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            meeniar
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%88%91%E7%9A%84%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">我的问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/06/07/2026-06%E6%9F%B3%E7%B5%AE%E9%9A%8F%E9%A3%8E%E8%B5%B7/">
                    <div class="card-image">
                        
                        <img src="/images/2026-06/202606%E5%A4%A9%E6%B4%A5.jpg" class="responsive-img" alt="2026年06月 柳絮随风起">
                        
                        <span class="card-title">2026年06月 柳絮随风起</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-06-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            meeniar
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9F%B3%E7%B5%AE%E9%9A%8F%E9%A3%8E%E8%B5%B7/">
                        <span class="chip bg-color">柳絮随风起</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    

    /* 手机端播放器上移 1/4 */
    @media only screen and (max-width: 600px) {
        .aplayer.aplayer-fixed {
            bottom: 25vh !important;
        }
    }
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6907390268"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/about" target="_blank">meeniar</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;Matery
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "12";
                        var startDate = "12";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">








    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2770308851" class="tooltipped" target="_blank" data-tooltip=" 2770308851" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
