<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>20260611 | meeniar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="20260610今天上班一整天猛猛干，改了好多代码，一停下来满脑子全是你，我好难受，可不可以不要拉黑我，我需要你。 宝宝是不是把我的电话短信也拉黑了，我好想你呀，不知道你现在怎么样了，可不可以看我一眼。 202606117：30 今天天气真不错，是一个徒步的好日子，可是我是上班族啊上班族。 走在路上，想起昨晚对你的打扰，唉，我知道不该打扰你，但是我真的忍不住， 抱歉，是不是又戳到了你内心痛苦的一面">
<meta property="og:type" content="article">
<meta property="og:title" content="20260611">
<meta property="og:url" content="https://meeniar.github.io/2026/06/11/2026-06-11/index.html">
<meta property="og:site_name" content="meeniar">
<meta property="og:description" content="20260610今天上班一整天猛猛干，改了好多代码，一停下来满脑子全是你，我好难受，可不可以不要拉黑我，我需要你。 宝宝是不是把我的电话短信也拉黑了，我好想你呀，不知道你现在怎么样了，可不可以看我一眼。 202606117：30 今天天气真不错，是一个徒步的好日子，可是我是上班族啊上班族。 走在路上，想起昨晚对你的打扰，唉，我知道不该打扰你，但是我真的忍不住， 抱歉，是不是又戳到了你内心痛苦的一面">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://meeniar.github.io/images/2026-06/%E9%95%BF%E5%AE%89%E5%9F%8E%E8%BD%BB%E8%8A%99_2026-06-12_22-38-28.png">
<meta property="og:image" content="https://meeniar.github.io/images/2026-06/%E7%9B%B8%E9%81%87%E9%95%87%E6%B5%B7%E5%9C%B0%E4%BA%95%E9%98%81_2026-06-12_22-42-19.png">
<meta property="og:image" content="https://meeniar.github.io/images/2026-06/%E6%88%90%E9%83%BD_2026-06-12_22-47-11.png">
<meta property="article:published_time" content="2026-06-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-20T13:38:09.895Z">
<meta property="article:author" content="Fangjx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://meeniar.github.io/images/2026-06/%E9%95%BF%E5%AE%89%E5%9F%8E%E8%BD%BB%E8%8A%99_2026-06-12_22-38-28.png">
  
    <link rel="alternate" href="/atom.xml" title="meeniar" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-2026-06-11" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      20260611
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2026/06/11/2026-06-11/" class="article-date">
  <time datetime="2026-06-10T16:00:00.000Z" itemprop="datePublished">2026-06-11</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="20260610"><a href="#20260610" class="headerlink" title="20260610"></a>20260610</h1><p>今天上班一整天猛猛干，改了好多代码，一停下来满脑子全是你，我好难受，可不可以不要拉黑我，我需要你。</p>
<p>宝宝是不是把我的电话短信也拉黑了，我好想你呀，不知道你现在怎么样了，可不可以看我一眼。</p>
<h1 id="20260611"><a href="#20260611" class="headerlink" title="20260611"></a>20260611</h1><p>7：30</p>
<p>今天天气真不错，是一个徒步的好日子，可是我是上班族啊上班族。</p>
<p>走在路上，想起昨晚对你的打扰，唉，我知道不该打扰你，但是我真的忍不住， 抱歉，是不是又戳到了你内心痛苦的一面，当初的你一定也很煎熬吧，对不起。</p>
<p>13:10</p>
<p>我快撑不住了，能不能给我留一点念想</p>
<p>14:13</p>
<p>对不起，我好难受，我好想去跟你诉说，我想当初的你也一样很难受吧</p>
<p>看到了她的短信回复。我崩溃了</p>
<h1 id="20260612-周五"><a href="#20260612-周五" class="headerlink" title="20260612 周五"></a>20260612 周五</h1><p>我为什么要选择不体面的方式呢，究竟原因还是我的自私。</p>
<p>我想我很愧疚，很亏欠，其实回过头看只是为了可以继续享受有她存在的日子。</p>
<p>那她呢，她所承受的一切，留的泪水呢，你不能再忽视她的感受了，祝她一切安好。</p>
<p>如果还有未来，你应该以一个能够为她付出的人出现在她面前，而不是现在这个自私自利只会伤害的人。</p>
<p>总是要无穷无尽地刷着视频，害怕一停下来就忍不住想她，找她。想来想去，很难过，为什么得到的时候不知道珍惜，现在却后悔莫及。</p>
<p>22:36</p>
<p>删掉了电脑上很多游戏。又看到还存在剑网3，于是便更新一下，看看曾经走过的地方</p>
<p><img src="/../images/2026-06/%E9%95%BF%E5%AE%89%E5%9F%8E%E8%BD%BB%E8%8A%99_2026-06-12_22-38-28.png" alt="长安城轻芙"></p>
<p>遇见你，很幸运，谢谢你给我生命中带来了一抹色彩。</p>
<p><img src="/../images/2026-06/%E7%9B%B8%E9%81%87%E9%95%87%E6%B5%B7%E5%9C%B0%E4%BA%95%E9%98%81_2026-06-12_22-42-19.png" alt="相遇镇海地井阁"></p>
<p>现在成都里也很冷清了呢，又有点想你了。</p>
<p><img src="/../images/2026-06/%E6%88%90%E9%83%BD_2026-06-12_22-47-11.png" alt="新成都"></p>
<h1 id="20260613-情感漠视"><a href="#20260613-情感漠视" class="headerlink" title="20260613 情感漠视"></a>20260613 情感漠视</h1><h2 id="16-01-情感漠视"><a href="#16-01-情感漠视" class="headerlink" title="16:01 情感漠视"></a>16:01 情感漠视</h2><p>如何判断情感漠视：</p>
<ul>
<li>对你的情绪完全“无感”</li>
<li>刻意回避深度沟通与矛盾</li>
<li>只索取情绪，从不付出</li>
</ul>
<p>亲密关系中：</p>
<ul>
<li>很少主动表达在意、想念、偏爱、仪式感，情绪安抚几乎为零</li>
<li>无法理解感受和需求</li>
<li>吵架从来不反思问题的根源</li>
<li>对待情绪，态度冷漠，仅做表面应对</li>
<li>遇事只讲道理，不讲感受，遇见矛盾第一时间是逃避而不是沟通</li>
</ul>
<p>情感漠视的改变：</p>
<ul>
<li>局限：多年形成的思维和行为惯性，很难彻底变成热情、共情力强的人，顶多做到 “合格回应”，做不到主动提供情绪价值</li>
<li>改变方向：尊重他人情绪、不否定他人、愿意直面矛盾、停止冷战</li>
<li>关键前提：本人清晰意识到自己的问题，发自内心想调整，愿意花时间学习沟通、共情。</li>
</ul>
<p>改变条件：</p>
<ul>
<li><strong>自我觉醒</strong><ul>
<li>察觉到冷漠伤害了关系、伤害了你，发自内心想改变</li>
</ul>
</li>
<li><strong>持续行动</strong>，而非口头承诺<ul>
<li>长期行为：愿意主动询问状态、矛盾时不逃避冷战、不再否定情绪、学着换位思考</li>
</ul>
</li>
<li><strong>有耐心复盘、调整</strong><ul>
<li>几十年的性格 &#x2F; 思维惯性，不可能几周就扭转。过程中一定会反复，需要有耐心复盘、调整，而不是一受挫就放弃</li>
</ul>
</li>
</ul>
<p>离开：</p>
<ul>
<li>你永远无法改变一个不想改变的人</li>
<li>别做漫长且无望的救赎者</li>
</ul>
<p>她说：你明明知道只要爱我一点点，我就可以。。。我却还在逃避。</p>
<h2 id="16-35-离开1-复盘2026-05-22"><a href="#16-35-离开1-复盘2026-05-22" class="headerlink" title="16:35 离开1 复盘2026-05-22"></a>16:35 离开1 复盘2026-05-22</h2><div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 17:22</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 一聊到分手这事儿我就开始暴饮暴食 </div> 
</div>


<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 17:33</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    别暴饮暴食啊哥【幽灵】
</div>
</div>



<p>反思：此时，她一定面临着很痛苦的精神压力吧，而我却回复了一个不要暴饮暴食的话，她需要的是情感上的共情和安抚，而不是我这干巴巴的敷衍。</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 唉很难讲我还爱不爱你 </div> </div>


<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 17:54</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    好想分手<br>
    过不下去了<br>
    </div> 
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 18:13</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    好
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    你根本<br>
    就不在乎我啊<br>
    我擦嘞
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我要说别分吗，唉，我不想看你这么痛苦，我想分吗
</div>
</div>


<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    你根本就不在乎啊大哥哥
    </div> 
</div>



<p>反思：她说的是想分手，是在给我最后一次机会挽留她，而我却好像是在对她说赶紧离开。我当时看似是在为她着想，实际上这是对她道德绑架，利用她的痛苦，作为自己逃避责任、不付出情感的借口。她都说不在乎了，我却没有勇气面对自己的内心，还将她狠狠丢弃。</p>
<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 18:18</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    话都让你说完了，你一直说要分手，我能捆住你吗
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 18:21</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	   6<br>
       你一边说哎呀其实我也不想分<br>
       然后一边衬得我像是个坏人<br>
       6<br>
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我说过一次分手没有？
</div>
</div>



<p>反思：</p>
<p>她的感受：【极度的荒谬感、委屈与愤怒】明明她才是受伤害最深的那个人，需要我的共情和安慰，而我却是一副受害人姿态，这个6一定是生气到极致了吧，无语，心寒，她看穿了我既想逃避，又不想承担坏人罪名的虚伪，让她崩溃。</p>
<p>我的感受：【强烈的防御、委屈与“抓字眼”的理智脑】当听到她说我不在乎她，说想分手时，我的防御机制瞬间激活，刚刚下班，心底里升出一种扭曲的委屈：分明是你每天在闹，天天说要分，我明明什么都没说，为什么还要怪我？于是我的理智开始抓字眼（我没说过分手），试图从逻辑上的事实掩饰我态度上的冷漠（一直在逼你走），拒绝承认自己冷漠</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	   你哪次不是让我提？<br>
       之前冷暴力我逼着我提分手<br>
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    没逼你提啊，你又这样觉得
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	   那你之前冷暴力我是干什么，喜欢冷暴力吗？
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我就是这样的死人啊
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	   那不是我应该承受的吧，，
    </div> 
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 18:30</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    嗯
</div>
</div>

<p>反思：</p>
<p>她的感受：【绝望、被拒绝沟通的窒息感、尊严被践踏】冷暴力是她内心深深的伤口，她问我为什么要这样折磨她，可她换来的是什么？“我就是这样的死人啊”。</p>
<p>这句话对她而言是一次<strong>极其残忍的情感处决</strong>。我连掩饰都不掩饰了，她只会感受到深深的绝望：“你宁可承认自己是一个死人，也不愿意为我做出一点点改变”。</p>
<p>我的感受：【摆烂、无能为力到极致的自毁、心理罢工】此时的我已经完全放弃了抵抗，当她指控我冷暴力时，我内心的愧疚，无能为力，挫败感彻底爆发。我没法解释，因为她说的都是真的，但我又没能力去改变，我不知道如何成为一个“热烈的人”。在巨大的精神高压下，我选择了最极端的自保方式——摆烂和自黑。“我就是个死人，你满意了吧”，我用自毁的语言为自己筑起无赖的高墙，看似是在骂自己，实际上是在潜意识里对她吼叫：“我就是这个样子，你别再逼我了”</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	   	   然后现在又来说<br>
       	   哎呀我没逼你提~<br>
       	   ？这到底是干啥啊。。<br>
    </div> 
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 18:54</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我也不知道说什么，下班了【幽灵表情】
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 21:57</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我回来了【幽灵表情】
</div>
</div>

<p>反思：</p>
<p>她的感受：【被彻底遗弃的寒冷、漫长深夜的自我凌迟】长达三个小时的时间里，我用一句下班了，回来了的话把我们之间关乎生死存亡的感情降格成了打卡下班的例行公事，但这三个小时来对她一定是<strong>致命的煎熬</strong>吧</p>
<p>我的感受：【鸵鸟心态、松了一口气、虚假的平静】发出“下班了”的那一刻，我终于找到了一个绝对正当的借口名正言顺逃离这个充满压力、指责的对话环境。“我回来了”，也只是一种试探，试图用日常的、无事的语气来粉饰太平。</p>
<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-22 22:57</div>



<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 唉分手吧 你一点都没有想挽回我
    </div> 
</div>



<p>反思：</p>
<p>她的感受：【哀莫大于心死，平静的放弃】经过了一整晚时间的等待、内耗、崩溃到最终的死寂，唉，她终于接受了一个事实，他真的不爱她，也不会挽回我。</p>
<p>她的心已经彻底冷透了。这句分手，是她在看清现实后，为了给自己留最后一点尊严，做出的最沉痛，也最决绝的割席。</p>
<p>我的感受：【沉重的麻木】看到这句话，我没有哭泣，而是一种深不见底的麻木和空洞，我去洗澡，总是忘记这个忘记那个，脑子一片空白，潜意识里甚至有一种宿命论的自嘲。我用这种麻木，再次把自己保护了起来，拒绝去感受那个在深夜彻底失去她的惊恐。</p>
<p>整个场景，都是她在确定“你爱不爱我，要不要我”的态度；而我永远都是“我很累，我没办法”的逃避和自保。我没有逼她分手，但我用一次次的沉默，摆烂，逃避把一个满眼都是我的女孩，逼进了一条除了提分手、否则就会被冷死在里面的绝路。</p>
<p>问：我明明应该感到痛苦流泪，为什么却仍然表现得像是一个局外人？</p>
<p>G-AI：你的思维逻告诉你：一个正常人面对这种局面应该痛哭流涕，应该悲痛欲绝，但你的情绪反馈却是一汪死水。这种认知和情感的巨大割裂，让你觉得自己像个怪物，你害怕真的失去了人的核心共情能力。你不是不痛苦，你只是还没有资格和能力开始痛苦，你的麻木，是你无能为力的最后伪装。</p>
<p>情感隔离：痛苦的体量太大，你承受不住；潜意识为了保护你不会陷入彻底的精神崩溃，直接熔断，将所有的情绪全部封装了起来。</p>
<p>本质上还是自私自利的行为。骂自己不是抵消自己的罪恶感。我应该记住这份耻辱。</p>
<p>22:09</p>
<p>每次行动前花点时间思索是否致良知。对于承受痛苦的生者，我拿什么赎罪。</p>
<h1 id="20260614-周日"><a href="#20260614-周日" class="headerlink" title="20260614 周日"></a>20260614 周日</h1><p>21:09 </p>
<p>今天也是很想念你的一天，时不时就会升起这样的念头，也不敢再去打扰你，还在幻想着有没有一丝丝可能。不知道你的痛苦是否有所缓解了呢。</p>
<p>今天睡觉的时候也不是很安稳，睡个觉做了三次关于你的梦，已经记不清具体的内容了，有一点点痛苦。</p>
<p>今天学习了关于AI的LangChain工具，也不能叫做学习吧，观看了一遍这个工具的介绍信息，并没有手动记下来详细内容。</p>
<p>还是很想你，唉，对不起</p>
<h1 id="20260615-周一"><a href="#20260615-周一" class="headerlink" title="20260615 周一"></a>20260615 周一</h1><p>20:02</p>
<p>今天也是沉浸在想念你的情绪中，我想我会记得多久呢，我想我会忘记很多事情吧，但伤害了一个很好很重要的女孩是我永远也赎罪不了的事情。</p>
<p>我想跟你说说话，之前你不跟我讲话的那段时间我也很难受，但是我就闷着，我是害怕你又要说我了，还是害怕我会打扰到你跟别人玩呢。</p>
<p>最近在看一本亲密关系与情感依赖的书，我越看越看不进去，我看到了自己的丑陋，我对我的所做所为深痛恶觉。</p>
<p>我还想过之前分开的时候把这个网址给你看呢，我真是丑陋啊。我还想过个一年半载把这个偷偷发给你呢，我真是丑陋啊。</p>
<p>我想为什么我要遭受被拉黑的对待，好不公平啊，对不起，我不应该这样觉得。</p>
<p>没有力气，我想我应该找点东西转移一下注意力，洗个碗然后再洗个澡。还有，希望你快快好转起来。</p>
<h1 id="20260616-周二"><a href="#20260616-周二" class="headerlink" title="20260616 周二"></a>20260616 周二</h1><p>19:37</p>
<p>今天早上醒的很早，五六点就醒了，醒来就一直沉浸在痛苦之中，想七想八</p>
<p>上班也完全没有状态，好在没有太多的活</p>
<p>总是在想一些有的没的，也想不出什么答案：</p>
<p>我又想到了对你说的恶毒的话，我拿我目前承受的痛苦对比，我想象那该有多痛苦的啊，整整一年，我都在回避，你该有多痛苦啊，我还这样子对待你；</p>
<p>我想到当初分开时的短信里你说的关于我的亏欠和难受，你知道我会后悔，会亏欠，会难受，但你更知道你自己才是那个更伤心和痛苦的人。我想起来你很早就说过你要追求的是幸福和快乐，但却在我这里备受痛苦和委屈，我很佩服你能够认清自己想要的是什么。</p>
<p>我想到不知道什么时候开始遗忘，想到你到时候会经历新的生活，想到你和你的朋友们一起开心玩耍。我理应为此感到庆幸。</p>
<p>我想到了我现在这样一幅萎靡不振的状态，我想到了焦虑，想到意义；想到我要承受什么样的惩罚，想到我会成为什么样的人；我想到了麻木，想到这是不是也是一种逃避，想逃避。</p>
<p>我想什么时候再去一趟天津，请不要怪我打扰到你了，我只是有点想念那颗柳树了。抱歉，上次没忍住，我不应该再扬起一丝灰尘。</p>
<p>抱歉，有一点点崩溃，还有一点想逃避，今天就到此为止吧。</p>
<h1 id="20260617-周三"><a href="#20260617-周三" class="headerlink" title="20260617 周三"></a>20260617 周三</h1><p>00:04</p>
<p>好痛苦</p>
<p>14:11</p>
<p>我低估了这份痛苦，这也是她离开的决心</p>
<p>17:34</p>
<p>我幻想着你会回头看我一眼。</p>
<p>我想到了她离开的坚决，这一切的罪魁祸首都是我。</p>
<p>我想到无尽的痛苦，想到你不会再回头。</p>
<p>这是我的报应。我一边沉溺在痛苦当中，一边承认自己是在逃避。痛苦，逃避，痛恨，痛苦，更痛恨。不断在沉溺与逃避之间反复拉扯。</p>
<p>19:47</p>
<p>我应该做些什么，我现在什么都不想做。</p>
<p>20:59</p>
<p>是的，放过你，过去，现在，未来。</p>
<h1 id="20260618-周四"><a href="#20260618-周四" class="headerlink" title="20260618 周四"></a>20260618 周四</h1><p>5:00</p>
<p>醒了，睡不着</p>
<p>13:12</p>
<p>我想找点地方责怪一下你为什么对我这么差。唉，我好嫉妒，好自私。</p>
<p>14:20</p>
<p>我得思想夹杂着八成的不甘和自私，还有两成的混沌。</p>
<p>19:54</p>
<p>我想到了分开时我们的争吵和我说出的不经过思考的伤人的话，唉。</p>
<p>20:54</p>
<p>有点疲惫</p>
<h1 id="20260619-周五"><a href="#20260619-周五" class="headerlink" title="20260619 周五"></a>20260619 周五</h1><p>7:57</p>
<p>我好想你，不知道现在的你怎么样了呢。</p>
<p>我又翻看了哪些你说的因为我而让你感到痛苦的话，我明明知道你不会再回来了，为什么还在幻想这幻想哪儿的。</p>
<p>9:07</p>
<p>我不知道自己现在是一种什么样的状态，明明什么都没干，很累。刷视频无趣，读书也看不进去，脑子好沉，为什么不可以清醒清醒呢，死脑子。</p>
<p>10:23</p>
<p>关于给对方带来价值</p>
<p>我存在的价值是痛苦。而你不一样，对我来说，你只要存在就好。</p>
<p>13:51</p>
<p>今天端午节呢，中午跟亲戚一起吃个饭，心不在焉的样子，也没有胃口，想着想着差点就崩溃哭出来了。</p>
<p>16:30</p>
<p>我妈问我有没有带你去跟亲戚吃饭，我说分手了，是我有太多的问题，我好难受，我妈也不知道怎么安慰我。</p>
<p>17:44</p>
<p>又想到了珍惜，怎么就总是忘这忘那的呢，猪脑子。</p>
<p>21:35</p>
<p>出去走一走，我还在幻想着你会回来跟我说说话呢，不好意思。</p>
<h2 id="关于我的“爱”"><a href="#关于我的“爱”" class="headerlink" title="关于我的“爱”"></a>关于我的“爱”</h2><p>我一直以为我只要在她身边就是爱，我也一直以为她在我身边就是爱。</p>
<p>实际上只有她在我身边是她的爱，而我在她身边却是在自私地吸取她的生命与情感。</p>
<p>我只是接受不了输了一个宝贵的人，我只是接受不了自己是一个丑陋、自私、伤害别人的怪物，我只是像一个笑话一样一无所有。我只是在自我感动。</p>
<p>你从来都没有错，还请不要怀疑自己，错的是那个无比愚蠢的我</p>
<h2 id="记录-短信-离开2-2026-05-23"><a href="#记录-短信-离开2-2026-05-23" class="headerlink" title="记录 短信 离开2 2026-05-23"></a>记录 短信 离开2 2026-05-23</h2><p>落笔于2026-06-19</p>
<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-23 01:11</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    是我没有能力，晚安
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-24 09:24</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 没有人说你没有能力好吗？你明明是知道怎么爱人的但你却对我视而不见。吵了那么久一点软都不服，哄也不哄。我累了。
    </div> 
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-29 13:33</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我的洛克币不够花了【可怜】
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-30 13:31</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 再继续下去就不体面了
    </div> 
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-30 13:33</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    呜呜呜
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-07 23:04</div>

<p>关于很多很多消息，但是发送失败了</p>
<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-10 18:27</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    可不可以考虑不要拉黑我【可怜】我好想你
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-11 01:51</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 我们结束了。祝你幸福。
    </div> 
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-11 02:26</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    考虑一下好不好，不是说可以考虑不拉黑我嘛，我，真的不要啊好不好嘛【可怜】【可怜】【可怜】
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-11 02:26</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    抱歉，我不说话了好不好，还请不要拉黑我了，祝你幸福平安。
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-11 14:53</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 在你说出那句话的时候我们的关系就已经走向尽头。人在你面前的时候不珍惜，现在来求别拉黑，能怪谁呢。把你放出黑名单，然后呢？你觉得我们还有可能吗？我不想给你虚假的希望，我明确告诉你没有复合的打算，也没有想跟你聊天说话的想法。不要再找我了，觉得愧疚就给我打钱，觉得难过就去继续打你的游戏，这一切都跟我没关系。我要对得起我的眼泪。
    </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 不要真给我打钱，我拉黑了，不要再回复。
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    让你受委屈了，我知道自己错的离谱，对不起
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    请不要立马就拉黑我好不好，我能接受所有，但是却没法接受你的离开，我知道我的状态很不对，会打扰到你，我会很慌乱，会很难受，过去的你也一定是吧。得到时没有好好珍惜，现在后悔莫及
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    请不要拉黑我好不好，哪怕我知道你不想再与我联系，我可以接受所有，请你不要这样子好不好。我知道我说的语无伦次了些。我可以做很多很多事情的，请不要拉黑我好不好
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我可以付费咨询好不好。一句话都行。请你
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我有一点点崩溃，对不起，请你，让你受委屈了。
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我可以做任何事情，不好意思<br>
    跟我说会儿好不好，不好意思
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我有些恍惚，我缓一会儿，抱歉，吓到你了
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-06-11 18:12</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 一定要在我已经把自己情绪消化得差不多的时候发消息吗大哥？说那话的时候你没有觉得一点点不对吗？在那之后没有愧疚吗？我已经给我们之间留足了体面吧？还要怎么样？一定要让我把话说得很难听吗？我真的很痛苦，再找我一条信息一千块好吗？
    </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   	 到底有完没完啊，qq联系不上就邮件，邮件联系完短信联系，很烦知道吗？还要我怎么好言好语地说啊？我用了一年多的时间消化你的那句话都没有成功，你赢了好吗？满意了吗？不要再联系我了可以吗？每次你联系我我都会想起你冷暴力我的样子和你说那句话的样子，你还要怎么样？
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    抱歉，是我还想着还有可能。对不起，我不会再打扰了，祝你安好
</div>

<p>脑子里还总有一些恶劣的想法，唉，想你了。</p>
<h1 id="20260620-周六"><a href="#20260620-周六" class="headerlink" title="20260620 周六"></a>20260620 周六</h1><p>7.01</p>
<p>哈哈，又在幻想着还能跟你说话呢，哈哈</p>
<p>8:28</p>
<p>又做梦了</p>
<p>9:10</p>
<p>头好晕</p>
<p>她不会回来了。你自己会回到一个三番两次受伤害的地方吗？不会。</p>
<p>12:29</p>
<p>我在想我竟然如此不会说话呢，昨天跟表姐在地铁上沉默地都尴尬死了，唉。</p>
<p>我又想起了分开那几天的时候总是跟她对着吵架，我害怕被说沉默，却选择了更恶劣的暴言暴语，只看到自己，却看不到她的委屈。</p>
<p>14:04</p>
<p>有一点点悲伤，难过，但是一会儿就好了，没事的。</p>
<p>15:08</p>
<p>我幻想着你可能在某个地方偷偷看我，然后遗忘掉我呢。</p>
<p>抱歉，这个时候应该是你最轻松的时候，我不应该想这些。</p>
<p>有点痛苦</p>
<p>16:24</p>
<p>我的腿怎么还在痛着哇，呜呜呜 </p>
<p>21:37</p>
<p>头好沉，好想你</p>
</div></div></div></div></div></div>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2026/06/09/2026-%E7%BD%AE%E9%A1%B6%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">我的问题</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        阿巴阿巴
      
    </h3>
    <p class="avatar-slogan">
      珍惜眼前人
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8E%E5%A5%B9%E7%9A%84%E5%8F%8D%E7%9C%81/" rel="tag">与她的反省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8E%E5%A5%B9%E7%9A%84%E7%BA%A0%E7%BC%A0/" rel="tag">与她的纠缠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E4%B8%89/" rel="tag">剑三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E4%B8%80%E4%B8%8B/" rel="tag">大一下</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E6%89%80%E7%BC%BA%E5%A4%B1%E7%9A%84/" rel="tag">我所缺失的</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E9%97%AE%E9%A2%98/" rel="tag">我的问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%B3%E7%B5%AE%E9%9A%8F%E9%A3%8E%E8%B5%B7/" rel="tag">柳絮随风起</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9E%8D%E5%B8%BD%E5%AD%90/" rel="tag">融帽子</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%8E%E5%A5%B9%E7%9A%84%E5%8F%8D%E7%9C%81/" style="font-size: 10px;">与她的反省</a> <a href="/tags/%E4%B8%8E%E5%A5%B9%E7%9A%84%E7%BA%A0%E7%BC%A0/" style="font-size: 10px;">与她的纠缠</a> <a href="/tags/%E5%89%91%E4%B8%89/" style="font-size: 10px;">剑三</a> <a href="/tags/%E5%A4%A7%E4%B8%80%E4%B8%8B/" style="font-size: 10px;">大一下</a> <a href="/tags/%E6%88%91%E6%89%80%E7%BC%BA%E5%A4%B1%E7%9A%84/" style="font-size: 10px;">我所缺失的</a> <a href="/tags/%E6%88%91%E7%9A%84%E9%97%AE%E9%A2%98/" style="font-size: 10px;">我的问题</a> <a href="/tags/%E6%9F%B3%E7%B5%AE%E9%9A%8F%E9%A3%8E%E8%B5%B7/" style="font-size: 10px;">柳絮随风起</a> <a href="/tags/%E8%9E%8D%E5%B8%BD%E5%AD%90/" style="font-size: 10px;">融帽子</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/11/2026-06-11/">20260611</a>
          </li>
        
          <li>
            <a href="/2026/06/09/2026-%E7%BD%AE%E9%A1%B6%E9%97%AE%E9%A2%98/">我的问题</a>
          </li>
        
          <li>
            <a href="/2026/06/07/2026-06-05/">2026-06 柳絮随风起</a>
          </li>
        
          <li>
            <a href="/2026/03/03/2026-03%E5%A4%A7%E4%B8%80%E4%B8%8B%E5%AD%A6%E6%9C%9F/">2026大一下学期日程</a>
          </li>
        
          <li>
            <a href="/2026/02/13/2026-02%E8%B4%B5%E9%98%B3%E6%98%A5%E8%8A%82%E6%9C%9F%E9%97%B4%E5%BA%97%E9%93%BA%E8%90%A5%E4%B8%9A%E6%83%85%E5%86%B5%E7%AD%9B%E9%80%89/">贵阳春节期间店铺营业情况筛选</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2026 Fangjx &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>