<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2026年07月 | meeniar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="2026-07-01 周三00:45 完全睡不着觉。 我在想她以前经常对我们的关系感到悲观，经常叹气。回头想想那时候的我是什么感觉呢？是一种难受，只能看着的无力感，完全不知道怎样才能让她好起来。我可能还抱着侥幸心理，想着说不定睡个觉过两天就好了呢，我真是傻。 如果现在反思这个问题呢？这些问题不会因为等待自己消失，我应该做的不是等它过去，而是主动给予更多的关心，多靠近她一点，多问问她的感受，她需要我">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年07月">
<meta property="og:url" content="https://meeniar.github.io/2026/07/01/2026-07/index.html">
<meta property="og:site_name" content="meeniar">
<meta property="og:description" content="2026-07-01 周三00:45 完全睡不着觉。 我在想她以前经常对我们的关系感到悲观，经常叹气。回头想想那时候的我是什么感觉呢？是一种难受，只能看着的无力感，完全不知道怎样才能让她好起来。我可能还抱着侥幸心理，想着说不定睡个觉过两天就好了呢，我真是傻。 如果现在反思这个问题呢？这些问题不会因为等待自己消失，我应该做的不是等它过去，而是主动给予更多的关心，多靠近她一点，多问问她的感受，她需要我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-11T03:38:55.777Z">
<meta property="article:author" content="Fangjx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="meeniar" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-2026-07" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      2026年07月
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2026/07/01/2026-07/" class="article-date">
  <time datetime="2026-06-30T16:00:00.000Z" itemprop="datePublished">2026-07-01</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="2026-07-01-周三"><a href="#2026-07-01-周三" class="headerlink" title="2026-07-01 周三"></a>2026-07-01 周三</h1><p>00:45</p>
<p>完全睡不着觉。</p>
<p>我在想她以前经常对我们的关系感到悲观，经常叹气。回头想想那时候的我是什么感觉呢？是一种难受，只能看着的无力感，完全不知道怎样才能让她好起来。我可能还抱着侥幸心理，想着说不定睡个觉过两天就好了呢，我真是傻。</p>
<p>如果现在反思这个问题呢？这些问题不会因为等待自己消失，我应该做的不是等它过去，而是主动给予更多的关心，多靠近她一点，多问问她的感受，她需要我的在意。</p>
<p>03:45</p>
<p>醒来了，到天亮都没有再睡着。</p>
<p>12:12</p>
<p>一上午都很痛苦，好想哭泣，我要怎么形容这种感觉，我想到了面对她的好多好多话时的那种难受和窒息，却不知道如何回应。</p>
<p>我也想告诉她我爱她，为什么我说不出口呢？为什么明明那么舍不得，却一次次选择沉默？为什么不知道多努力挽留她呢？</p>
<p>我很想她，很舍不得她，也很后悔自己明白得太晚。我知道她已经离开了，可我的心里好像还没有准备好接受，她真的不会再回来了的事实。</p>
<p>还是喉咙阻塞想要消沉下去的状态，但这一切与她无关。</p>
<p>很烦躁，为什么偏偏要在我这么难受的时候，还要天天干这种工作。</p>
<p>好困，好悲伤，学习的时候也看不进去，看完很快又忘记了，好像什么都做不好。</p>
<p>好烦，好累啊。</p>
<p>我先去洗个澡，让自己缓一缓。</p>
<p>经常性练习：</p>
<p>1、他人的感受：事实+情绪+猜测原因+如果我是他</p>
<p>今天一整天都沉浸在悲伤的情绪当中，特别想要哭泣，吃饭的时候流了一丝眼泪。</p>
<p>2、我的感受：发生了什么+我的情绪+身体感受+我需要什么</p>
<p>今天突然又涌起了强烈的悲伤，中午也没睡着觉，下午非常困，还时不时在自我纠缠，我心里涌现无数个去找你的想法，我不断告诉我自己我爱她就不要打扰她，是啊，不知道她现在过的怎么样了呢。我还是那种想要连接却害怕的模样。</p>
<p>3、接住情绪：先看到情绪、后面在询问缘由（我看到你…+情绪…+发生什么了吗？）</p>
<p>场景：晚上九点，你和女朋友约好一起打电话。</p>
<p>结果你因为打游戏，忘记了时间，十一点才看到她的消息。</p>
<p>她给你发：「没事，你玩吧，我先睡了。」</p>
<p>我：感觉你有一点点低落，是我晚上沉迷打游戏没有留意你的消息是吗，不好意思宝宝，我没有注意到你的消息让你难过了，我下次会注意的</p>
<p>gpt：不要看到情绪后直接解释、需要缓解一下</p>
<p>感觉你有点失落，是不是等了我很久呀？让你一个人等着肯定不好受吧，对不起宝宝</p>
<p>看起来你有点不开心，是不是我忘记时间让你失望了？我想听听你的感受。</p>
<p>4、表达欣赏：夸观察到的细节（我发现你很会照顾别人的感受）</p>
<p>场景：最近你工作比较忙，连续几天都睡得很晚。</p>
<p>有一天晚上，你随口说了一句：「最近头有点疼，可能熬夜太多了。」</p>
<p>第二天中午，她给你寄来了一箱水果，还附了一张纸条：「记得早点睡，多吃水果。」</p>
<p>你之前没有让她买，也没有再提这件事。</p>
<p>我：哇，我最近是有点熬夜太多了，宝宝都看到了是吗，谢谢宝宝对我的关爱，我感觉很幸福，我看你最近身体是不是不太舒服，也要多多保重啊。</p>
<p>gpt：要多注重细节，重点是夸她的行为而不是人设。</p>
<p>我只是随口一提，你居然记住了，还专门给我卖水果。宝宝你真的好细心，好会照顾人，我感觉自己被惦记着，好幸福。</p>
<p>5、返回避：今天什么时候想沉默或者逃避，是否有修改空间</p>
<p>今天没有说想着故意要沉浸在悲伤之中，但是真的很崩溃</p>
<p>6、表达爱意</p>
<p>宝宝今天有遇到什么有意思的事情吗？我想听听宝宝今天做了什么</p>
<p>gpt：这个属于关心，爱意更多的是我在乎你</p>
<p>今天有遇到什么开心的事情吗？我想听听你的分享</p>
<p>不知道宝宝今天过得怎么样，希望你今天也有一点开心</p>
<h1 id="2026-07-02-周四"><a href="#2026-07-02-周四" class="headerlink" title="2026-07-02 周四"></a>2026-07-02 周四</h1><p>早上好呀</p>
<p>我想到了我昨晚半夜醒来做的一个梦，好像是一个很幸福的梦，可惜醒来以后已经记不清内容了，能不能让我想起来。</p>
<p>这两天会很忙，一年多的数据出现了问题，有点崩溃了，好想离职。</p>
<p>我想起来昨天下班一出地铁就开始下雨，结果上公交后又停了，感觉自己最近的运气好像不太好。</p>
<p>想了好多如果，可惜没有如果</p>
<p>13:12</p>
<p>我看到了她说的那句话，“我们分手吧要不。。” ，我说好。我当时为什么要回复好，我看到她难受的第一反应是在想：“如果继续下去，她只会更难受，那我是不是答应她会比较好“。难道说不准分手？根本就不是这样的吧，她也许并不是真正希望我回答分或者不分，而是在表达她的痛苦，她想看到的是我是否愿意靠近她，告诉她”我知道你现在很难受，我们一起想办法“吧。而我当时没有看见这些，只看见了自己的无力和害怕。</p>
<p>今天中午我不断告诉我自己要睡觉睡觉睡觉，终于是睡了一会儿。</p>
<p>我做了两个无厘头的梦：</p>
<p>第一个梦是我看到聊天记录里有个老师给我说今天要交课题作业了，我网上上翻聊天记录才发现大概十天前布置了一个作业，要在十天内看完不知道多少个课程的视频并完成作业，我懵逼了。</p>
<p>第二个梦是我的手会每隔一段时间冒出来一些彩虹糖，我坐在讲台旁边的空位上，刚好有个老师在课堂上讲彩虹糖有多么好吃，结果我当场就吐了，还从袖口里爆出了一堆彩虹糖，我立马把糖都甩进课桌抽屉里面了。</p>
<p>今天说错话了，在处理线上的数据的时候需要什么谨慎，但我说了一句大不了把我开了这样的话。为什么我觉得说错话了呢？虽然我在处理数据的时候都有做好备份和标记，但是谁能保证百分百正确呢，而且这样对组长和领导来说可能会觉得我是一个不负责任的人或者想要离开的人。不知道我想的是否正确，我的内心知道这个工作无所谓，但是避免说大话还是一个基本做人原则。gpt告诉我说是因为我最近状态不对劲，更可能是烦躁状态下的一种极端表达。这更让我想起了分开那一天所说的话，我现在回想起来就是极度的疲惫下说出了极端的话，不对，是不是我的内心本来就是这样想的呢，觉得我已经很疲惫了，我也很委屈，把她的失望和痛苦和需求感受成了对我的否定和指责，于是说出了极端的话让她倍感难受。</p>
<p>经常性练习：</p>
<p>1、他人的感受：事实+情绪+猜测原因+如果我是他</p>
<p>今天又没有关注别人，怎么回事呢。</p>
<p>早上坐在公交车上听着后排两个小学生在哪儿叽叽喳喳，很自然，很天真。</p>
<p>2、我的感受：发生了什么+我的情绪+身体感受+我需要什么</p>
<p>我今天好很多，一方面是很多事情，一方面我也在告诉自己她已经彻底不在了，我会有点失落，会有点想念，还有点想流泪，我在想些什么呢，想不起来了。</p>
<p>3、接住情绪：先看到情绪、后面在询问缘由（我看到你…+情绪…+发生什么了吗？）</p>
<p>场景：晚上你们聊天。</p>
<p>女朋友突然发来一句：「算了，我以后还是少找你吧，你每次都挺忙的。」然后她没有再发消息。</p>
<p>我：看起来你好像有点失望，是因为我太忙碌了没有好好陪你是吗，现在有空我们一起聊一聊吗，我不想你一个人失落</p>
<p>gpt：因为太忙碌这个原因说的太快，稍微留一点空间。</p>
<p>看起来你好像有点失落，是不是最近我回复慢，让你有点委屈了？我想听听你的感受。</p>
<p>4、表达欣赏：夸观察到的细节</p>
<p>场景：最近你工作压力很大，经常回家后心情低落。有一天晚上，你们打电话。</p>
<p>你没有说自己心情不好，只是说：「今天有点累，我先去洗个澡。」</p>
<p>结果洗完澡回来，你发现她给你发了十几张搞笑表情包，还附了一句：「感觉你今天有点蔫蔫的，给你补充一点快乐能量！」</p>
<p>我：谢谢你宝宝，是看到我随口说的今天有点累所以特意准备了这么多表情包吗。宝宝你真是太细心了，能被你这样关爱我真是太幸福了</p>
<p>5、返回避：今天什么时候想沉默或者逃避，是否有修改空间</p>
<p>似乎没有遇到什么需要沟通的场景，对了，我回复消息的时候，会看一眼就懒得回复，今天我看到了同事的消息，很想装作没有看到，但是我又转过来稍微回复了一下，虽然我觉得没啥可说的。不过，我对宝宝的消息可是不敢不及时回复哟。</p>
<p>6、表达爱意</p>
<p>宝宝今天上课累不累呀，晚上我们去吃顿好吃的犒劳犒劳一下辛苦的宝宝，不能让宝宝受太多苦了</p>
<h1 id="2026-07-03-周五"><a href="#2026-07-03-周五" class="headerlink" title="2026-07-03 周五"></a>2026-07-03 周五</h1><p>今天三点多就醒了，然后又是一堆乱七八糟的想法，天就亮了</p>
<p>今天上午项目开会的时候，两房不断推责，我听着很烦，很不对劲，在遇到问题的时候只会来回推责，这是保护自己吗，我的愤怒是真的，但是我没有控住它，因为我肯定我已经做好了我应该做的，却遭到了迫害，但是我不应该释放愤怒吗，我说了两句之后克制住了，这时候才开始反思作为项目的一个整体来说，既要冲突又要为了目标一起当牛马，虽然每个人都不是这么想的，每个人都在诉求自己的利益</p>
<p>今天下午请假了，为什么要请假，不知道。</p>
<p>我想起我们的关系，我有很多很多没有做好的地方，没有上心，没有主动，没有面对问题。</p>
<p>今天晚上吃饺子噢，康康，是猪肉玉米水饺哟，还挺好吃的！</p>
<p>经常性练习：</p>
<p>1、他人的感受：事实+情绪+猜测原因+如果我是他</p>
<p>没有特别关注什么，更多是上面关于项目会议的事情。每个人都对工作充满了疲惫，特别是底层的人，疲惫滋生了火气。</p>
<p>2、我的感受：发生了什么+我的情绪+身体感受+我需要什么</p>
<p>我今天下午想要睡觉，哎呦，一闭上眼满脑子又全是自责与愧疚，胸口闷闷的，又不得不从床上坐起来。</p>
<p>3、接住情绪：先看到情绪</p>
<p>场景：对方下班回到家，放下包就瘫坐在沙发上，皱着眉没说话，整个人状态很低落</p>
<p>我：我看你一回来就不咋说话，感觉心情很沮丧的样子，工作上遇到什么不开心的事情了吗，要跟我说说么。</p>
<p>4、表达欣赏：夸观察到的细节</p>
<p>场景：对方周末在家做了顿饭，端上了一道你之前随口提过一次的爱吃的菜，坐下的时候有点期待地看了你一眼。</p>
<p>我：哇，我爱吃的***，我就随口一提没想到今天就吃上了，宝宝你真用心，这你都记上了，谢谢你，我很开心。</p>
<p>gpt优化：我只是随口提过一次，你竟然记住了，我感觉自己被放在心上了，特别开心。</p>
<p>5、返回避：今天什么时候想沉默或者逃避，是否有修改空间</p>
<p>似乎并没有，今天有气无力的，没有休息好呢</p>
<p>6、表达爱意</p>
<p>宝宝我好喜欢听你讲话的呢，怎么听都听不腻。</p>
<h1 id="2026-07-06-周一"><a href="#2026-07-06-周一" class="headerlink" title="2026-07-06 周一"></a>2026-07-06 周一</h1><p>早上好</p>
<p>昨晚凌晨才回来，等洗完澡什么的瞎折腾上床都差不多快两点钟了。强制自己关机，但是早上又老早就醒了，没啥力气，硬是熬过去了。</p>
<p>我想说的是什么，是我昨天晚上做了好多好多的梦，但是我醒来的时候明明有这种感觉但是却一个都记不起来了，可恶。</p>
<p>早上刷牙的时候看到外面下了好大的雨，这怎么办，我想起来我的伞还在滨海不知道哪个犄角旮旯里面呢，回来的时候才发现伞不见了，等雨稍微小一丢丢，我借着室友的伞出门了，等我走到公交站台，雨又停了，气死我了。还有，等公交等了二十分钟，这不合理，估计我要迟到了。</p>
<p>一坐上工位，99+的信息扑面而来，牛马也需要踹口气的吧，忙死我了，我的脑子能量不够哇。</p>
<p>今天甲方排查出来了一年多的数据问题，开发同事去排查代码逻辑的时候发现了一个非常严重的问题，发现跑了一年多的数据全跑错了，但是现在历史月份是禁止重新跑数据的，欲哭无泪了，换我我也会欲哭无泪。</p>
<p>中午睡觉我想到了什么，我好难受。</p>
<p>我在想你现在过得怎么样了呢，心情是否有好很多呢？</p>
<p>下午心思又沉浸进去了。我应该调整一下心态。</p>
<p>我想到我今天的状态很不对劲，我开始厌烦上班了，厌烦每一次工作任务，厌烦了这样永无天日的代码，我感觉好烦躁。</p>
<p>经常性练习：</p>
<p>1、他人的感受：事实+情绪+猜测原因+如果我是他</p>
<p>还是上面那个事故吧，但是我不知道怎么讲，在工作中，人们好像都只关注涉及到自己的内容，不愿意或者说觉得其他的事情就跟我没关系了，包括我自己也一样，我只会承担自己负责的那一部分，与我无关的部分我也会推卸，我不知道如何把握这其中的边界。</p>
<p>2、我的感受：发生了什么+我的情绪+身体感受+我需要什么</p>
<p>中午睡觉和下午，还是会涌现出强烈的痛苦，想要哭泣。具体的细节现在却想不起来了。</p>
<p>3、接住情绪：先看到情绪</p>
<p>场景：周六晚上，你们本来约好一起看电影。结果她下午一直没回消息。</p>
<p>晚上八点，她终于发来一句：「今天有点累，不想看了，你自己玩吧。」</p>
<p>过了几分钟，她又发了一句：「没事，你不用管我。」</p>
<p>我：宝宝我感觉你今天的心情不是很好，很疲惫的样子，遇到什么不开心或者劳累的事情了嘛，我来陪陪你。</p>
<p>4、表达欣赏：夸观察到的细节</p>
<p>场景：最近你工作很忙，经常忘东忘西。有一天早上出门前，你找不到钥匙，急得团团转。</p>
<p>她从桌上的一个小盒子里把钥匙拿出来递给你：「上次看你总乱放，我就给你找了个固定的位置。」</p>
<p>我：宝宝知道我经常忘东忘西的，特意为我准备了个小盒子放钥匙，我以后就放这里了，帮我解决了我常年改不了的毛病，真是太感谢宝宝了</p>
<p>5、返回避：今天什么时候想沉默或者逃避，是否有修改空间</p>
<p>今天突然有点想放弃写这种流水账了，很早就有了这么一个网页，但是我又懒，不想更新。然后分别了，是不想要忘记她，记录和反思这样一段关系。现在，我又开始有偷懒的心思了，不想记流水账，想起来的东西到了晚上就全部忘记了，偶尔会有停下的想法，我又告诉自己，你看看你都干了什么啊？你又在逃避了吗？看看你身上一堆臭毛病，情商低，回避问题，懒惰还不知道反思，自私自利。</p>
<p>今天还看到一句话：为了节省运算空间，人类的大脑会不愿意做出改变，需要注意努力考虑任何可以证伪的证据。虽然我可能转眼就忘记了。</p>
<p>还是不对劲，我还是一副疲惫毫无心力的样子，为什么，这是不是在逃避。</p>
<p>6、表达爱意</p>
<p>宝宝，今天周一是不是又要上早八啊，早上有没有吃早餐呢，要好好照顾好小肚子呀</p>
<h1 id="2026-07-07-周二"><a href="#2026-07-07-周二" class="headerlink" title="2026-07-07 周二"></a>2026-07-07 周二</h1><p>03:31</p>
<p>我梦到你发了一个动态，点击后可以申请添加好友，我不知道为什么我可以看见，我很激动，心里一下子特别高兴，开始想着终于还能和你说话了，于是我忍不住点了一下，然后又被拉黑了。哈哈哈，我眼泪瞬间就流出来了，我平时做梦这么有画面感的嘛。</p>
<p>五点了，不行了，强制睡觉。七点了，也没能睡着，造孽哇。</p>
<p>07:35</p>
<p>早上好啊</p>
<p>今天出门一看，天气阴沉沉的，下着小雨，伴随着冷风，为夏天带来一丝丝清凉，是一个不错的天气。你那边今天也是下雨呢，不过好像是雷暴雨，注意不要淋湿了喔。刚说完雨就哗啦啦地下起来了，看着窗外玻璃被雨水不断冲刷，跟下瀑布一样。</p>
<p>13:55</p>
<p>我都已经强制催眠了，也没能睡着觉，趴一会也算休息一下吧。</p>
<p>这段时间懈怠了很多，好多看过的东西基本上一点都回想不起来了。</p>
<p>还是会时不时就陷进去了，无法自拔。</p>
<p>我想起她说的，“我没办法改变你，你也没办法改变你自己”。我在想我哪里没有改变呢，她说的好多话我为什么都听不懂，我想或许是我一直没有面对我们之间的问题吧。我不知道改变需要多久，一个月，一年，或者更久，但我想试着一直走下去。</p>
<p>经常性练习：</p>
<p>1、他人的感受：事实+情绪+猜测原因+如果我是他</p>
<p>今天我们技术组的一位小领导吧，姑且这么叫，他来我们项目组了，说今天请项目组一起吃个午饭，他平时爱好骑自行车，我很佩服他跟人打交道的能力，什么都能说，跟谁都能说上两句。有时候他看起来特别随和，很会安抚项目组，另一方面又能随时盛气凌人，这不是一个好相处的人，虽然这只是我的印象。</p>
<p>2、我的感受：发生了什么+我的情绪+身体感受+我需要什么</p>
<p>我的情绪从早上的崩溃，上午的低迷，再到下午的缓缓平静，晚上的疲惫，不间断地流转或者反复，我其实什么都不想思考，可能是想立马躺在床上刷刷手机，但是我要先写完这个，然后洗碗洗澡。</p>
<p>3、接住情绪：先看到情绪</p>
<p>场景：你和她一起去逛超市。她推着购物车，路过零食区的时候，看见一款小时候特别喜欢吃的饼干。</p>
<p>她拿起来看了两秒，又默默放了回去。接着笑了一下，说：”算啦，也没那么想吃。”</p>
<p>我：怎么了宝宝，看起来好像有点难过的样子，这不是你说小时候最喜欢吃的一款饼干么，让你想起什么不开心的事情了吗？要跟我说说吗</p>
<p>gpt建议：我刚刚看到你拿着它看了好久，又放回去了。是不是它让你想起了什么？如果想说的话，我想听。</p>
<p>4、表达欣赏：夸观察到的细节</p>
<p>场景：周末你们去朋友家聚餐。结束以后，你发现她没有急着坐下休息。</p>
<p>而是默默回厨房，把朋友家水池里的几个盘子顺手洗了，又把桌上的垃圾一起收好。</p>
<p>朋友都没注意到。你却看见了。回家的路上，她也没提这件事。</p>
<p>我：宝宝我看到你今天自己一个人把盘子洗了，垃圾也都清理的干干净净，我注意到了哦，有像你这样勤劳善良的女朋友，我真幸福。</p>
<p>gpt建议：上面的话像是在发奖状，勤劳善良太过宽泛</p>
<p>我发现朋友都没注意到的时候，你已经把厨房收拾好了。你总是会默默把这些小事情做好，我觉得特别暖</p>
<p>5、返回避：今天什么时候想沉默或者逃避，是否有修改空间</p>
<p>好像没有特别注意的地方</p>
<p>6、表达爱意</p>
<p>今天也有很想念你，希望你能过的更幸福。</p>
<h1 id="2026-07-08-周三"><a href="#2026-07-08-周三" class="headerlink" title="2026-07-08 周三"></a>2026-07-08 周三</h1><p>凌晨两点左右</p>
<p>我很难受，很想你</p>
<p>8:17</p>
<p>早上好呀，昨晚醒了好几次，不过这一次没做梦。醒来的时候，心里反而空空的。</p>
<p>上午，思绪杂飞。明明那种剧烈的痛苦已经减轻了许多，却依然难以专注下来。工作的时候，思绪总是不知不觉飘远，好像在想她，又好像什么都没想。</p>
<p>这是一种很奇怪的状态。不是悲伤，不是崩溃，也不是在想某一件具体的事情，而是一种挥之不去的牵挂。没有明确的内容，心里空出了一块，偶尔发呆，偶尔走神，不知道自己刚刚在想些什么。</p>
<p>13:37</p>
<p>午睡的时候，突然一阵剧烈的疼痛从心口里涌现，不断往喉咙里顶，却始终堵在那里，反反复复。脑海里忽然浮现出你曾经对我说过的那些话：</p>
<p>不要再联系我了可以吗？每次你联系我我都会想起你冷暴力我的样子和你说那句话的样子<br>我在无数个深夜里惊醒，反复被这句话折磨<br>在每个感到不被爱的深夜里，它都在那里，让我崩溃，让我大哭</p>
<p>这些话背后，是多少个没有被回应的夜晚，又一点一点积累了多大的痛苦啊<br>你很需要我，而我却像个局外人一样，不仅体会不到你的痛苦，还竖起一道冷漠的高墙。</p>
<p>经常性练习：</p>
<p>1、他人的感受：事实+情绪+猜测原因+如果我是他</p>
<p>我们的老板应该是一个很厉害的人， 无论发生了什么，说话永远是一副平静的样子。再正式试讲ppt前一天，需要紧急安排一个人演讲一个公司的介绍PPT，换我我可能就当甩手掌柜了，但是她能考虑到我们不了解这个公司，我们万一没讲好还会影响双方关系，思考迅速，理由充分，直接将这个任务打回给这个公司去了。</p>
<p>2、我的感受：发生了什么+我的情绪+身体感受+我需要什么</p>
<p>今天有发生什么吗？我的情绪时而悲伤、时而平静，我想要抓住那份痛苦，它却在慢慢淡去，我想要逃避，我不能逃避，我在挣扎，很疲惫或者很无力。我想要改变，我说没有什么是不可以改变的，但是怎么做呢？我又陷入了迷茫。</p>
<p>3、接住情绪：先看到情绪</p>
<p>场景：晚上她兴冲冲跑过来。”宝宝，你知道我今天发生了什么吗？”</p>
<p>你当时正盯着电脑。”等一下。”  十分钟后，你忙完了。她只是说：”没事了。”</p>
<p>我：刚刚看你还挺兴奋的样子，现在感觉又低落起来了，我没能第一时间看到你想要分享的喜悦，不过，我现在很有兴趣听，要与我说说吗</p>
<p>还是gpt说的好啊：刚刚你跑过来的时候眼睛都是亮亮的，现在却说没事了。我是不是让你有点失落了，对不起，刚刚没有第一时间回复你。我现在很想听，你愿意重新跟我分享一次吗？</p>
<p>4、表达欣赏：夸观察到的细节</p>
<p>场景：朋友聊天时，有个人一直插不上话。她主动问：”你呢？你怎么看？”</p>
<p>我：宝宝，你不仅注意到有个人想要聊天但是不敢开口的样子，还能主动邀请别人参与聊天，你真是个小天使</p>
<p>呜呜呜：宝宝，我发想你总能注意到那些容易被别人忽略的人。刚刚大家聊得那么热闹，只有你会停下来问一句“你呢？”。我特别喜欢你这一点，因为你总会让人觉得自己也被看见了。</p>
<p>我突然很想抱抱你。</p>
<p>5、返回避：今天什么时候想沉默或者逃避，是否有修改空间</p>
<p> 是的，我说我想要改变，但是我却只是说说，于是便又想要躲避过去。</p>
<p>绝大多数事情都可以改变，但改变需要成本、时间和条件，改变不是靠意志，而是靠持续重复的行为：</p>
<p>知识可以改变，需要不断学习；思维可以改变，需要不断学习和思考；性格可以改变，需要不断刻意练习；能力不是天生固定的，而是大量练习的后果。只有已经发生的过去无法改变，而这些不能改变的东西，不是决定未来的主要因素。比起能不能改变，重要的是今天是否坚持了，是否在慢慢进步。</p>
<p>6、表达爱意</p>
<p>我今天一直在想，宝宝现在睡眠有没有慢慢好一点，我不知道怎么劝说你，只是真心希望你能够好好睡觉、好好吃饭、开开心心、照顾好自己</p>
<h1 id="2026-07-09-周四"><a href="#2026-07-09-周四" class="headerlink" title="2026-07-09 周四"></a>2026-07-09 周四</h1><p>03:30</p>
<p>不断在中途醒来，醒来就是痛苦。</p>
<p>早上好，只睡了一个小时，今天精神可能会不太好。</p>
<p>一方面我好像要沉浸到这些情绪中去，但是又什么都想不出来，我想要强迫去看一些文字，可注意力又总是飘走，眼睛看着文字，思绪却不知道跑到哪里去了。</p>
<p>今天中午不太敢睡觉，我觉得这种乏困的状态也挺好的。</p>
<p>经常性练习：</p>
<p>1、他人的感受：事实+情绪+猜测原因+如果我是他</p>
<p>今天很安静，没发生什么事情</p>
<p>2、我的感受：发生了什么+我的情绪+身体感受+我需要什么</p>
<p>今天没做什么，我的状态很消沉，情绪是平静？还是低落？还有一点焦虑？是那种时而想到些什么而痛苦，时而什么也想不出来的模样。我不知道我想要什么。</p>
<p>3、接住情绪：先看到情绪</p>
<p>场景：最近真的好累，每天都有做不完的事情。</p>
<p>我：感觉你很疲惫的样子，每天都被这么多事情压着，应该很烦吧</p>
<p>4、表达欣赏：夸观察到的细节</p>
<p>场景：你的伴侣平时工作很忙，但她每次和你聊天时，都会记得你之前随口提过的小事。比如：你说最近睡不好，她过几天还会问你有没有睡好。</p>
<p>我：都过去这么多天了，你还记得我前段时间睡眠不好的事情呢，这么忙还惦记着我的状态，有你关心和陪伴，我很舒服，谢谢你</p>
<p>修改成被你放在心上的感觉，我和幸福</p>
<p>5、返回避：今天什么时候想沉默或者逃避，是否有修改空间</p>
<p>我今天不知道干了什么，我什么都没有干，即使我有点疲惫。</p>
<p>我发现我开始慢慢淡忘她了，我有一点焦虑和害怕。</p>
<p>6、表达爱意</p>
<p>宝宝，今天状态有点不好，突然很想听你以前在我身边说话的声音。</p>
<h1 id="2026-07-10-周五"><a href="#2026-07-10-周五" class="headerlink" title="2026-07-10 周五"></a>2026-07-10 周五</h1><p>早上好，昨天还阴雨绵绵，今天就烈阳当空。</p>
<p>昨晚做了一个梦。梦里我怕自己醒来以后忘记这个梦，于是赶紧把它记录下来。后来再次醒来，我发现原来记录梦这件事本身也是一个梦。原来的那个梦于是也忘记了。发现很像最近这段时间的自己，越想留住些什么，它反而越模糊。</p>
<p>我还是在不停地走神。脑子里好像在想些什么，可仔细一想，却什么也想不出来。</p>
<p>我想要跟你说说话，可真正想到这里的时候，却发现自己不知道还能说些什么。</p>
<p>我无法待在工位上了，无法专注和处理事情，思绪杂飞，却又什么都想不出来，下午请了一个假。</p>
<p>一觉醒来，发现时间真是万物的解药，情绪可以来的快，去的也快。</p>
<p>还有一点的是，我总是觉得自己无法检查练习，觉得自己真的是无可救药，无法理解她的内心，她的感受</p>
<p>经常性练习：</p>
<p>1、他人的感受：事实+情绪+猜测原因+如果我是他</p>
<p>不是很关系别人的事情，怎么回事，最近好像有点疏忽或者懈怠了？我得注意力还是更多地是涣散了或者在我自己身上。</p>
<p>2、我的感受：发生了什么+我的情绪+身体感受+我需要什么</p>
<p>是那种想念但是又不知道在想念什么的状态，还会有一点低沉，因为时不时就会牵挂，时不时就会难受，心里涌现一份痛苦然后消逝。我不知道自己需要什么。</p>
<p>3、接住情绪：先看到情绪</p>
<p>场景：她说：”算了，以后这种事情我也不想跟你说了。”</p>
<p>我：感觉宝宝你有一点生气，好像还有一点难过，是这件事情里我哪里做得不够好吗？我想知道你为什么不想跟我说话，我有点在意。</p>
<p>建议：是要听懂她的话外之音，而不是关注事情本身</p>
<p>改进：感觉你好像有点失望，也有一点难过，我猜不是突然不想跟我分享了，而是觉得以前跟我说的时候，没有被理解，所以现在没有力气再说了</p>
<p>我开始想到，是我没有能好好地理解她内心真正的想法和感受，所以她才会不想与我说话的吧，我不应该在她说她不想与我说话的时候，只默默难受，而应该停下来仔细理解她的内心。</p>
<p>4、表达欣赏：夸观察到的细节</p>
<p>场景：她准备出去玩。你发现：她今天把平时戴的黑色耳环换成了银色。</p>
<p>我：诶，宝宝我注意你平时戴的黑色耳环吧，今天突然发现换成了银色，真靓眼啊，衬托你的面容简直是太漂亮了，我好喜欢</p>
<p>建议：漂亮有点太空泛了</p>
<p>改进：我刚刚发现，你今天耳环换成银色了。我感觉比黑色更亮一点，特别是你笑的时候，耳边一下子就很显眼。</p>
<p>5、返回避：今天什么时候想沉默或者逃避，是否有修改空间</p>
<p>今天想偷懒，实际上是已经偷懒了，但是这个小练习还是坚持下来了。我应该保持行动力，所以我完成了这次练习，虽然我还有一些内容没有处理完，明天一定处理完。</p>
<p>6、表达爱意</p>
<p>宝宝从现在起应该正式步入暑假了吧，应该已经出发去旅游了吧，突然想要了解你旅途的风景，希望你的心情可以快快好起来。</p>
<h1 id="2026-07-11-周六"><a href="#2026-07-11-周六" class="headerlink" title="2026-07-11 周六"></a>2026-07-11 周六</h1><p>00:20</p>
<p>睡不着，一闭眼脑海里反反复复全是她离开时说的那些话，那些话背后藏着多少委屈和失望。我好想感受到了她一直在承受怎样的痛苦，那些她无数次没有被回应的委屈失望以及期待落空。我的痛苦，是我的愧疚，不舍和失去她的后悔。她的痛苦，是一边承受伤害，一边努力告诉我自己的委屈，希望我能看见和回应，而我却一直没有真正理解，她到底在经历着什么。</p>
<p>02:04</p>
<p>我想你了，不不不，我没有</p>
<p>05:42</p>
<p>中间醒来了无数次，每一次都好难受。</p>
<p>好像做了好多好多的梦：</p>
<p>梦到你毕业了，给我写信。梦到你嫌弃我回信太慢。</p>
<p>梦到你回来了，与我一起生活。</p>
<p>梦到你最后又离开了。</p>
<p>梦到好多好多的事情，我只记下来这一部分，好多好多都模糊了。</p>
<p>梦中的你不是回来重新开始，你回来只是看看我是否真的学会怎么理解一个人。我害怕的不仅仅是失去你，而是害怕即使重新拥有，也还是会因为没有学会回应，而再次失去你。</p>
<p>经常性练习：</p>
<p>1、他人的感受：事实+情绪+猜测原因+如果我是他</p>
<p>今天星期六，窝着，反思</p>
<p>2、我的感受：发生了什么+我的情绪+身体感受+我需要什么</p>
<p>今天天气突然非常炎热，心情也有一点烦躁，脑子好像也不明朗，我还是继续反思问题吧，我还有很多感受无法理解。</p>
<p>3、接住情绪：先看到情绪</p>
<p>场景：她突然问你：”你是不是觉得别人都比我优秀？”</p>
<p>我：感觉你有点害怕？在我心中，宝宝永远都是最好的宝宝，我喜欢都来不及呢，跟别人比什么，我都不会看别人一眼，宝宝才是最优秀的。</p>
<p>建议：我只知道她可能会有些害怕，但是没有仔细感受她可能是不安全感又冒出来了</p>
<p>是不是最近又没有安全感了？是不是担心在我心里自己没有被人重要？我不会那你跟任何人比较，我喜欢的是你这个人，不需要和别人比，对你的喜欢也不会因为别人有一丝减少。</p>
<p>4、表达欣赏：夸观察到的细节</p>
<p>场景：你犯过一次错误。后来她还是愿意把一件很重要的事情告诉你。她说：”我想了很久，还是想跟你说。”</p>
<p>我：宝宝，我记得我之前犯过这样的问题吧，现在你还愿意鼓起勇气告诉我这么重要的事情，谢谢你对我的耐心和关照，这种被你放在心上的感觉让我更爱你了</p>
<p>建议：表达欣赏而不是表达我因此很开心</p>
<p>我知道这件事对你来说一定不容易，谢谢你没有因为我之前做的不好，就把心门彻底关上，而是愿意再次相信我，我会珍惜这份信任。</p>
<p>5、返回避：今天什么时候想沉默或者逃避，是否有修改空间</p>
<p>我很想去刷视频，但是我还有很多东西没有反思和感受，我不能让回忆等太久而慢慢消散。</p>
<p>6、表达爱意</p>
<p>宝宝，今天天气很炎热呢，不知道你那边是否也是这样的呢，如果出门的话记得多喝点水，不要晒太久，还有祝你玩的开心。</p>
<h2 id="记录-离开3-2026-05-23"><a href="#记录-离开3-2026-05-23" class="headerlink" title="记录 离开3 2026-05-23"></a>记录 离开3 2026-05-23</h2><p>记录于2026-07-09至2026-07-11</p>
<p>继刚刚分开后我又加回好友，我害怕失去她：</p>
<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-23 01:26</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 啥事你直接说吧 </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 分手你也同意 没有挽回我的意思 现在又来加我啥意思 </div> 
</div>

<p>我所想：她为什么同意加我好友？她说”没有挽回我的意思“是不是想听我已经准备好了挽回她的话，可以哄她回来？而我却只是因为我接受不了她的离开，慌慌乱乱地就来了。</p>
<p>真实含义：她很困惑，你都同意分手了，现在加回来是为什么？她很困惑，<strong>她想知道我到底有没有在乎她</strong>。而我很迟钝，我不理解她想要的是什么。</p>
<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    没有那个意思，真要分嘛【可怜】
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 你自己不也说了吗你就是那样的人 </div> 
</div>

<p>前天晚上她说，之前冷暴力她是干什么，喜欢冷暴力吗？而我却不带脑子地就说我就是这样的死人啊。</p>
<p>她最害怕的就是冷暴力了，之前打游戏不搭理她的时候让她痛苦万分，而我却说我就是这样的死人，这让她觉得我以后还会这样，我自以为现在已经很好了，游戏也不打了，消息也秒回了，之前是我做的不好，总是不理她。我为什么要说我就是这样的死人呢，我只觉当时非常疲惫，我不理解我竟然顺着她的话说出这样的话来，完全没考虑到她最害怕的就是冷暴力了。</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 我给了你整整三天挽回我 </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 你又在干什么 </div> 
</div>

<p>她的感受：她等待了三天时间，期待我可以主动挽回这段关系，她很痛苦，她希望我可以看到她的痛苦，给她一点依靠和关心，让她知道我其实是在乎她的。她很气愤，很委屈，我什么都不做，好像完全看不到她的感受。</p>
<p>我的感受：她说她给了我三天时间挽回她，可我只把这几天的吵架当做了经常性的吵架，完全没有考虑真正分开的后果是什么，没有准备挽回她，我都在干什么啊，我总是以为吵架结束了第二天就能相安无事，只想要赶紧结束，完全没考虑到她已经在一次次的等待中慢慢耗尽了希望。</p>
<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我在吵架，对不起
</div>
</div>

<p>她在意的是关系，而我却还停留在吵架这件事情上。</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    【引用】咕了吧，要是不管用可以再回来<br>
     这不也是你自己说的吗
    </div> 
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-23 01:31</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    你自己一边说把你踹了一边说没有提过分手
    </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    你到底要干什么。。
    </div> 
</div>

<p>她的感受：说咕了吧的人是我，她一定会认为是我想要放弃她吧，她觉得明明提分手的人是我，现在却竟然不承认，她可能觉得很荒谬吧。而我却浑然不知这句话对她来说意味着什么。</p>
<p>我的感受：咕了吧，要是不管用可以再回来。我前两天为什么要说出这样的话，是因为我看到她很痛苦，我害怕她要说把我杀掉，因为她之前说过如果解决不了问题就会把我解决掉，于是我主动提起解决掉我，我害怕听到她说要解决掉我，而我不知道该怎么办。我没有考虑到这对她来说意味着是我想要放弃她，让她更加悲伤和痛苦。</p>
<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我也想不到什么办法，我没有就是讨厌你要分的那种意思
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    因为我就是要分啊
    </div> 
</div>

<p>她的感受：她很痛苦，她想要分手，为什么呢？我猜是因为她无法感受到我的爱意，恰恰相反，她感受到的更多的是痛苦，所以她想要分手，但是我觉得还有一层原因，我想不到。</p>
<p>真实含义：她坚持不住了</p>
<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    有啥办法嘛【大哭】
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    大哥我给了你几天时间了 一点挽回的办法都不想 你的意思是让我想吗？
    </div> 
</div>

<p>她的感受：她想着都给你三天时间了，竟然完全没想办法挽回她，这让她更加痛苦，觉得眼前这个人好像完全没法理解她，难道还要让她来想办法吗。</p>
<p>我的感受：我一副害怕失去她的样子，我只想着一股脑冲到她面前而完全不会思考，完全没想过要怎么办。</p>
<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-23 01:37</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    一直在吵架【幽灵】
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    唉我只觉得好累啊 我没有办法想象跟你在一起，你说我的事情如影随形 我真的不能忘记
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我会很想你的【可怜】
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    【引用】咕了吧，要是不管用可以再回来<br>
     你被附身了吗
    </div> 
</div>

<p>她的感受：她受到了很大的伤害，她无法承受这样的伤害，她想象到未来还可能会继续受伤害。“你被附身了吗”，是你自己说咕了你的，现在说什么想你的话，到底哪一个才是真实的你。</p>
<p>我的感受：我还是一副完全不知道怎么做的样子。</p>
<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   半夜吵架太容易上头了
</div>
</div>

<p>我不知道我为什么要说半夜吵架太容易上头了，我想说的是什么呢？是我说的话其实都是瞎说的？不带脑子的话希望她不要介意？</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    大哥？你打算把所有事情都归咎在半夜吵架吗？
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   没，我肯定是有问题【幽灵】
</div>
</div>

<p>真实含义：她需要的不是我的解释，她真正想问的是，我有没有意识到真正的问题是什么，我是否理解她真正的感受是什么，而我到现在似乎都还没有理解。真正的问题是，她在痛苦、难过和失望的时候，我从来没有看见和回应她的感受。</p>
<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-23 01:43</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   最近上班太远了都没力气，太累了，我没有推责的意思
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    1.复合这半年你从刚开始的热情到后面慢慢冷淡下来 又回到以前的状态 这也不是我第一次跟你讲这件事情<br>
    2.你以前说的话像是一道坎 我没有办法过去 我很恐惧我以后的伴侣是打心底看不起我的<br>
    3.我给你几天时间 你依然只会跟我吵架而不是寻求办法解决 我累了
    </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我不懂 我那时复合轻易原谅了你到底是为什么
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   【天音哭泣】
</div>
</div>

<p>她的感受：她说的话都是她的感受。</p>
<p>1、她一次次表达我从一开始的热情渐渐变得冷淡，我却没有真正回应她的需求，她积累了一次又一次的失望</p>
<p>2、她很恐惧未来，她没有安全感</p>
<p>3、她一直在等我主动靠近这段关系，但是我只会吵架，没有和她一起解决问题，她觉得很累</p>
<p>4、一次次的相信和期待全部落空，她开始怀疑自己为什么要轻易原谅我</p>
<p>5、【天音哭泣】：我的脑袋完全过载，我还是没有看见和回应她的感受</p>
<p>我的感受：我还是不知道该怎么办，我没有回答她的三个问题，我沉浸在我自己的无能为力中，我当时不知道也来不及怎么回答这三个问题，我害怕在我想答案的时候她就拉黑我了。</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    你一点都不知道珍惜
    </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我也不想跟你分享我的日常了
    </div> 
</div>

<p>她的感受：她当初那么轻易地原谅我，可我在一开始的热情，到后面又冷淡了。她也不想再跟我分享她的日常了，是因为每次分享日常得到的回应很敷衍，很人机吧。</p>
<p>我的感受：我看着这些话，我却只能看着。</p>
<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-23 01:48</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   我想听你说话
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    哦
    </div> 
</div>

<p>她说她很失望。她说了这么多，我却还没有理解她。</p>
<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   别拉黑我嘛【可怜】
</div>
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-23 01:53</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    你要干啥
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   我能干嘛呀
</div>
</div>
我得感受：我好害怕，好害怕她就在这个时候就离开了，我苦苦哀求她可不可以再陪我说说话，我根本没想过她的内心到底是什么感受，我也没有问她到底是怎么想的，我也没有说可不可以静下心来再一起聊聊。

<p>（我好崩溃）</p>
<p>（真是可笑，你还崩溃起来了）</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我不理解
    </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    你一点都不珍惜我但是要分手了你又不乐意
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   我也不想要吵架啊，我哪次吵得过你【幽灵】
</div>
</div>

<p>我的感受：她说我不珍惜她，我以为是我跟她吵架。其实并不是这一次吵架，而是在这段时间里，没有重视她的需求、她的分享，还有她的委屈。</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    谁说吵架了
    </div> 
</div>

<div style="text-align: center; color: #999; font-size: 12px; margin-bottom: 15px;">2026-05-23 01:58</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    我上面说的话是屁话吗
    </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    唉随便你吧大哥哥
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   噢【幽灵】
</div>
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    已经吵架的情况下
    </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    还鸡毛搁那
    </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    这是在干什么
    </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    无所谓了
    </div> 
</div>

<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    反正我俩分手了
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
   我知道了【幽灵】
</div>
</div>

<p>她的感受：她反复表达的内容始终没有得到回应。我不断把问题理解成”吵架”，而她真正想表达的是长期没有被珍惜、没有被理解，以及一次次表达需求却没有得到回应。当她发现我还是没有理解她的重点时，她越来越失望，也越来越不想继续解释</p>
<p>我的感受：当时我的脑子几乎一片空白。我一直沉浸在害怕失去她的情绪里，只想着不要分开，却没有真正回应她刚刚说的那些内容。我现在回头看，才意识到她不是在和我争输赢，也不是单纯因为这一次吵架，而是在努力告诉我，她长期以来到底为什么这么痛苦，而我当时没有听懂。</p>
<div style="display: flex; align-items: flex-start; flex-direction: row-reverse; margin-bottom: 15px;">
    <div style="width: 40px; height: 40px; background-color: #007aff; color: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-left: 10px;">芙</div> 
    <div style="background-color: #007aff; color: #ffffff; padding: 8px 12px; border-radius: 10px 0 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
    等你变回十一月份的样子我可以再考虑一下不把你拉黑^_^
    </div> 
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
  红色感叹号【可怜】
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
  消息已发送，但被对方拒收了
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
  消息已发送，但被对方拒收了
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
  消息已发送，但被对方拒收了
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
  消息已发送，但被对方拒收了
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
  消息已发送，但被对方拒收了
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
  消息已发送，但被对方拒收了
</div>
</div>

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;"> <div style="width: 40px; height: 40px; background-color: #ddd; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 10px;">方</div> <div style="background-color: #ffffff; color: #000; padding: 8px 12px; border-radius: 0 10px 10px 10px; max-width: 70%; box-shadow: 0 1px 2px rgba(0,0,0,0.1);"> 
  消息已发送，但被对方拒收了
</div>
</div>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2026/07/06/2026-07%E6%9F%B3%E7%B5%AE%E9%9A%8F%E9%A3%8E%E8%B5%B7/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            2026年07月 柳絮随风起
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2026/06/29/2026-%E7%BD%AE%E9%A1%B6%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">我的问题</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        阿巴阿巴
      
    </h3>
    <p class="avatar-slogan">
      珍惜眼前人
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E4%B8%89/" rel="tag">剑三</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E9%97%AE%E9%A2%98/" rel="tag">我的问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%B3%E7%B5%AE%E9%9A%8F%E9%A3%8E%E8%B5%B7/" rel="tag">柳絮随风起</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9E%8D%E5%B8%BD%E5%AD%90/" rel="tag">融帽子</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%91%E4%B8%89/" style="font-size: 10px;">剑三</a> <a href="/tags/%E6%88%91%E7%9A%84%E9%97%AE%E9%A2%98/" style="font-size: 10px;">我的问题</a> <a href="/tags/%E6%9F%B3%E7%B5%AE%E9%9A%8F%E9%A3%8E%E8%B5%B7/" style="font-size: 20px;">柳絮随风起</a> <a href="/tags/%E8%9E%8D%E5%B8%BD%E5%AD%90/" style="font-size: 10px;">融帽子</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/06/2026-07%E6%9F%B3%E7%B5%AE%E9%9A%8F%E9%A3%8E%E8%B5%B7/">2026年07月 柳絮随风起</a>
          </li>
        
          <li>
            <a href="/2026/07/01/2026-07/">2026年07月</a>
          </li>
        
          <li>
            <a href="/2026/06/29/2026-%E7%BD%AE%E9%A1%B6%E9%97%AE%E9%A2%98/">我的问题</a>
          </li>
        
          <li>
            <a href="/2026/06/11/2026-06/">2026年06月</a>
          </li>
        
          <li>
            <a href="/2026/06/07/2026-06%E6%9F%B3%E7%B5%AE%E9%9A%8F%E9%A3%8E%E8%B5%B7/">2026年06月 柳絮随风起</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2026 Fangjx &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span> -->
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>