<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>那天，我融了一个帽子 | meeniar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="那天，我融了一个帽子起笔于2025-12-28日2024-01-04 23:30 | 融帽子 我在融当散件老板插的装备，顺手把自己的名剑头融了。 亲友在yy那头发出了尖锐的爆鸣。  2024-01-04 23:34 | 相遇我和亲友是在新手援助里认识的，彼时我也是个新手小花，缺心眼得很。 貂哥说，药药，给个阵眼，药药。 他不说话。 貂哥又说，药药，给个阵眼，药药。 他还是不说话。 于是我们吃着药奶">
<meta property="og:type" content="article">
<meta property="og:title" content="那天，我融了一个帽子">
<meta property="og:url" content="https://meeniar.github.io/2023/01/04/%E9%82%A3%E5%A4%A9%EF%BC%8C%E6%88%91%E8%9E%8D%E4%BA%86%E4%B8%80%E4%B8%AA%E5%B8%BD%E5%AD%90/index.html">
<meta property="og:site_name" content="meeniar">
<meta property="og:description" content="那天，我融了一个帽子起笔于2025-12-28日2024-01-04 23:30 | 融帽子 我在融当散件老板插的装备，顺手把自己的名剑头融了。 亲友在yy那头发出了尖锐的爆鸣。  2024-01-04 23:34 | 相遇我和亲友是在新手援助里认识的，彼时我也是个新手小花，缺心眼得很。 貂哥说，药药，给个阵眼，药药。 他不说话。 貂哥又说，药药，给个阵眼，药药。 他还是不说话。 于是我们吃着药奶">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon15.png">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon15.png">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png">
<meta property="og:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon9.png">
<meta property="article:published_time" content="2023-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-01T06:06:50.275Z">
<meta property="article:author" content="Fangjx">
<meta property="article:tag" content="开心宝宝">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon15.png">
  
    <link rel="alternate" href="/atom.xml" title="meeniar" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-那天，我融了一个帽子" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      那天，我融了一个帽子
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2023/01/04/%E9%82%A3%E5%A4%A9%EF%BC%8C%E6%88%91%E8%9E%8D%E4%BA%86%E4%B8%80%E4%B8%AA%E5%B8%BD%E5%AD%90/" class="article-date">
  <time datetime="2023-01-03T16:00:00.000Z" itemprop="datePublished">2023-01-04</time>
</a>
    
    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%BF%83%E5%AE%9D%E5%AE%9D/" rel="tag">开心宝宝</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="那天，我融了一个帽子"><a href="#那天，我融了一个帽子" class="headerlink" title="那天，我融了一个帽子"></a>那天，我融了一个帽子</h1><h2 id="起笔于2025-12-28日"><a href="#起笔于2025-12-28日" class="headerlink" title="起笔于2025-12-28日"></a>起笔于2025-12-28日</h2><h2 id="2024-01-04-23-30-融帽子"><a href="#2024-01-04-23-30-融帽子" class="headerlink" title="2024-01-04 23:30 | 融帽子"></a>2024-01-04 23:30 | 融帽子</h2><blockquote>
<p>我在融当散件老板插的装备，顺手把自己的名剑头融了。</p>
<p>亲友在yy那头发出了尖锐的爆鸣。</p>
</blockquote>
<h2 id="2024-01-04-23-34-相遇"><a href="#2024-01-04-23-34-相遇" class="headerlink" title="2024-01-04 23:34 | 相遇"></a>2024-01-04 23:34 | 相遇</h2><p>我和亲友是在新手援助里认识的，彼时我也是个新手小花，缺心眼得很。</p>
<p>貂哥说，药药，给个阵眼，药药。</p>
<p>他不说话。</p>
<p>貂哥又说，药药，给个阵眼，药药。</p>
<p>他还是不说话。</p>
<p>于是我们吃着药奶阵打完了整个大战。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote %&#125;</span><br><span class="line"></span><br><span class="line">我和亲友是在新手援助里认识的，彼时我也是个新手小花，缺心眼得很。</span><br><span class="line"></span><br><span class="line">貂哥说，药药，给个阵眼，药药。</span><br><span class="line"></span><br><span class="line">他不说话。</span><br><span class="line"></span><br><span class="line">貂哥又说，药药，给个阵眼，药药。</span><br><span class="line"></span><br><span class="line">他还是不说话。</span><br><span class="line"></span><br><span class="line">于是我们吃着药奶阵打完了整个大战。</span><br><span class="line"></span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure></div>





<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock %&#125;</span><br><span class="line">我和亲友是在新手援助里认识的，彼时我也是个新手小花，缺心眼得很。</span><br><span class="line"></span><br><span class="line">貂哥说，药药，给个阵眼，药药。</span><br><span class="line"></span><br><span class="line">他不说话。</span><br><span class="line"></span><br><span class="line">貂哥又说，药药，给个阵眼，药药。</span><br><span class="line"></span><br><span class="line">他还是不说话。</span><br><span class="line"></span><br><span class="line">于是我们吃着药奶阵打完了整个大战。</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure></div>









<p>从大战出来以后，我密他，你不会给阵眼嘛。</p>
<p>他说，嗯。</p>
<p>我拍着胸脯说那你以后跟我混吧，我们花花除了天策凌雪丐帮霸刀毒经万灵冰心蓬莱苍云都不带怕的。</p>
<p>他：<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon15.png" alt="img"></p>
<p>但他还是跟我走了。他大师父甩给他2z从此再也没上过线，二师父是个时差党，两人基本上没见过。</p>
<p>以至于他玩了一个月仍是萌新，头上巨大一个鹿头，像刚刚从长白山跑出来的野人（没有说野人不好的意思没有说长白山不好的意思。）</p>
<p>我带他去了浩气盟（谢渊打钱！），中间把他摔死了两次。</p>
<p>他沉默了一下，估计是没见过双飞这么菜的。</p>
<p>矿跑的时候他被对面打死了。这也不能怪我，我只是一只奶花，保不住全身PVE的他~（唱）</p>
<p>事情的转折，其实是在某次世界BOSS。</p>
<p>那天刚好在朋友家做烤饼干，刚好煮蛋就发现八点了，问了一轮身边的亲友都没时间。</p>
<p>于是我把目光投向了长白山野人。</p>
<p>睡觉！明天再继续说！</p>
<h2 id="2024-01-07-23-30-jx日常"><a href="#2024-01-07-23-30-jx日常" class="headerlink" title="2024-01-07 23:30 | jx日常"></a>2024-01-07 23:30 | jx日常</h2><p>他很爽快地答应了，于是当天晚一点我上线的时候，我的日常呢？我那么大个日常呢？我打客服惊慌失措地说你快看啊鬼网三我的日常神秘消失了！！！</p>
<p>重新写！</p>
<p>他很爽快地答应了，等我再上号的时候，日常没有了，包里多出了两砖？</p>
<p>我着急慌忙地找客服坦白从宽，我说我应该是不小心收到了黑金，也有可能是系统bug也有可能是别人盗号，总之我的背包里绝对不可能有五千以上金的！（PVP人的觉悟.jpg）</p>
<p>客服查了半天说，侠士，盗号的话，是不会有人把日常清完奉天四联打完还打了个pt的。</p>
<p>我<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon15.png" alt="img"></p>
<p>我敲他：你帮我把日常做啦？</p>
<p>他说嗯。</p>
<p>我：你还帮我清了四联？</p>
<p>他：对。花间一键宏太好玩了，没忍住。</p>
<p>我：你们无方没有宏吗？？？</p>
<p>他：我们尊贵的无方皇帝不需要宏。</p>
<h2 id="2024-01-08"><a href="#2024-01-08" class="headerlink" title="2024-01-08"></a>2024-01-08</h2><p>啊啊啊啊啊写贴吧被师父发现了！！！我一定写呜呜呜呜啊</p>
<h3 id="闲心"><a href="#闲心" class="headerlink" title="闲心"></a>闲心</h3><p>写了好几个版本删删改改都不满意<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png" alt="img">将就看吧。</p>
<p>后来他就成了我的日常免费dl，我就负责每天傻乐，然后挂着yy在jjc挨打。</p>
<p>就在我被打成花花.zip的时候，我瞅见对面花间手上拿的武器。</p>
<p>好大的一把闲心。好喜欢。</p>
<p>试问谁家盆栽不会爱上闲心呢<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon6.png" alt="img"></p>
<h3 id="PVP花花"><a href="#PVP花花" class="headerlink" title="PVP花花"></a>PVP花花</h3><p>我是铁血PVP人，准确来说是jjc人，毕竟没有哪个PVP人会不去打攻防<img src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/editor/images/client/image_emoticon9.png" alt="img"></p>
<p>但我就是不喜欢去攻防，人好多，上了yy也有点不知所措。</p>
<p>于是在野人接管我账号的第二个月，我听见被我挤下号的他大列巴尖叫。</p>
<p>“我刚排进的主图啊！！！！！！”</p>
<p>他不喜欢PVP，原因是在他印象里PVP就是纯挨打。</p>
<p>我的出现显然让他坚定了这个想法。</p>
<p>yy里到处都是我的惨叫。</p>
<p>包括但不限于。</p>
<p>“马男！！！我把你马腿打断！！！哈哈想不到吧我还有个太阴！！我春泥！我太阴！！！…错了军爷别打了！QAQ”</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2023/12/20/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        阿巴阿巴
      
    </h3>
    <p class="avatar-slogan">
      珍惜眼前人
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%BF%83%E5%AE%9D%E5%AE%9D/" rel="tag">开心宝宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8-%E5%8F%8D%E7%9C%81/" rel="tag">日常, 反省</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%B1%E8%8A%B1/" rel="tag">花花</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%BC%80%E5%BF%83%E5%AE%9D%E5%AE%9D/" style="font-size: 10px;">开心宝宝</a> <a href="/tags/%E6%97%A5%E5%B8%B8-%E5%8F%8D%E7%9C%81/" style="font-size: 10px;">日常, 反省</a> <a href="/tags/%E8%8A%B1%E8%8A%B1/" style="font-size: 10px;">花花</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/29/20251229/">20251229</a>
          </li>
        
          <li>
            <a href="/2023/12/28/%E5%A4%87%E5%BF%98%E5%BD%95/">剑三备忘录</a>
          </li>
        
          <li>
            <a href="/2023/12/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/01/04/%E9%82%A3%E5%A4%A9%EF%BC%8C%E6%88%91%E8%9E%8D%E4%BA%86%E4%B8%80%E4%B8%AA%E5%B8%BD%E5%AD%90/">那天，我融了一个帽子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2026 Fangjx &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>